/*!
 * Plugin:	Rank Math
 * URL:	https://rankmath.com/wordpress/plugin/seo-suite/
 * Name:	rank-math-contact-info.css
 */
/**
 * Styling for Rank Math [contact-info] shortcode
 */
.rank-math-contact-section {
  clear: left;
  margin: 1rem 0; }
  .rank-math-contact-section label {
    font-weight: bold; }

.rank-math-contact-hours-details .rank-math-opening-hours {
  margin-bottom: 6px; }
  .rank-math-contact-hours-details .rank-math-opening-hours:last-child {
    margin-bottom: 0; }

.rank-math-contact-hours .rank-math-opening-days,
.rank-math-contact-hours .rank-math-opening-time {
  display: block; }

.rank-math-phone-number {
  margin: 6px 0; }

.rank-math-contact-social {
  margin: 14px 0 6px;
  line-height: 32px; }
  .rank-math-contact-social a {
    display: inline-block;
    background: #3b5998;
    color: #fff !important;
    font-size: 13px;
    padding: 4px 12px;
    line-height: 20px;
    border-radius: 3px;
    -webkit-box-shadow: inset 0 -2px 0 0 rgba(41, 41, 41, 0.25);
    box-shadow: inset 0 -2px 0 0 rgba(41, 41, 41, 0.25); }
  .rank-math-contact-social .type-facebook {
    background: #3b5998; }
  .rank-math-contact-social .type-twitter {
    background: #55acee; }
  .rank-math-contact-social .type-gplus {
    background: #dd4b39; }
  .rank-math-contact-social .type-linkedin {
    background: #007bb5; }
  .rank-math-contact-social .type-instagram {
    background: #125688; }
  .rank-math-contact-social .type-youtube {
    background: #bb0000; }
  .rank-math-contact-social .type-pinterest {
    background: #cb2027; }
  .rank-math-contact-social .type-soundcloud {
    background: #f50; }
  .rank-math-contact-social .type-tumblr {
    background: #32506d; }
  .rank-math-contact-social .type-myspace {
    background: #222; }
  .rank-math-contact-social .type-yelp {
    background: #d32323; }
  .rank-math-contact-social .type-foursquare {
    background: #0072b1; }
  .rank-math-contact-social .type-flickr {
    background: #ff0084; }
  .rank-math-contact-social .type-reddit {
    background: #ff4500; }

.rank-math-contact-map iframe {
  width: 100%;
  height: 300px; }

.clear {
  clear: both; }
