.wpdevart-message-effects .slideIn-right,
.wpdevart-message-effects .slideIn-left,
.wpdevart-message-effects .slideIn-top,
.wpdevart-message-effects .slideIn-bottom,
.wpdevart-message-effects .fadein,
.wpdevart-message-effects .fadeout,
.wpdevart-message-effects .bounce,
.wpdevart-message-effects .shake,
.wpdevart-message-effects .toggle,
.slideIn-right,
.slideIn-left,
.slideIn-top,
.slideIn-bottom,
.fadein,
.fadeout,
.bounce,
.shake,
.toggle{
	display:none;
	border:#ccc 1px solid;
	margin-top:20px;
	background:#f9f9f9;
}
.wpdevart-message-effects .slideIn-right p,
.wpdevart-message-effects .slideIn-left p,
.wpdevart-message-effects .slideIn-top p,
.wpdevart-message-effects .slideIn-bottom p,
.wpdevart-message-effects .fadein p,
.wpdevart-message-effects .fadeout p,
.wpdevart-message-effects .bounce p,
.wpdevart-message-effects .shake p,
.wpdevart-message-effects .toggle p{
	margin-bottom:0px;
	padding:10px 10px 5px;
	color:#0073A1;
}
.collapse-body .toggle,
.toggle.styling-none{
	background:none;
	border:none;
	margin-top:5px;
}