#tsf-inpost-box .inside {
	margin: 0;
	padding: 14px;
}

#tsf-inpost-box:not(.tsf-is-block-editor) .inside,
.edit-post-sidebar #tsf-inpost-box .inside { /* .edit-post-sidebar is Gutenberg-only */
	width: 100%;
	padding: 0;
}

#tsf-inpost-box.closed .inside {
	display: none;
}

.tsf-flex-inside-wrap {
	flex-direction: row;
	width: 100%; /* WP 5.4+ fix -- no longer needed, but will mitigate future issues. https://tsf.fyi/p/3505 */
}

.tsf-is-block-editor .tsf-flex-inside-wrap {
	border: 1px solid #ddd;
}

/* .edit-post-sidebar is Gutenberg-only. .tsf-is-block-editor is used to override specifity  */
.edit-post-sidebar .tsf-is-block-editor .tsf-flex-inside-wrap {
	border: 0;
}

.tsf-flex-setting {
	width: 100%;
	flex-direction: row;
	border-bottom: 1px solid #e2e4e7;
}

.tsf-flex-setting:last-of-type {
	border-bottom: 0;
}

/* sub-flex-setting boxes. */
.tsf-flex-setting-input .tsf-flex-setting {
	border-left: 1px solid #e2e4e7;
	border-right: 1px solid #e2e4e7;
}

.tsf-flex-setting-input .tsf-flex-setting:first-of-type {
	border-top: 1px solid #e2e4e7;
}

.tsf-flex-setting-input .tsf-flex-setting:last-of-type {
	border-bottom: 1px solid #e2e4e7;
}

#tsf-inpost-box .inside select {
	width: 100%;
	max-width: 99%;
	text-overflow: ellipsis;
}

.tsf-flex-setting-label,
.tsf-flex-setting-input {
	background-color: #fff;
	padding: 15px 12px;
	flex: 10 1 350px;
}

.tsf-flex-setting-label {
	background-color: #f9f9f9;
	flex: 1 1 200px;
}

.tsf-flex-setting-input {
	justify-content: center;
	flex-wrap: nowrap;
}

.tsf-flex-setting-label-item {
	flex-flow: row nowrap;
	justify-content: space-between;
	flex-grow: 0;
}

.tsf-flex-setting-label-inner-wrap {
	justify-content: center;
}

.tsf-flex-setting-label-item > * {
	margin-right: 4px;
}

.tsf-flex-setting-label-item > *:last-child {
	margin-right: 0;
}

.tsf-flex-setting-label-sub-item {
	margin-top: 15px;
}

.tsf-social-image-buttons {
	margin-top: 15px;
	margin-left: 1px;
}

body.rtl .tsf-social-image-buttons {
	margin-right: 1px;
	margin-left: 0px;
}

.tsf-flex-setting-input textarea {
	max-height: 250px;
}

/* Start inpost tabs */
input.tsf-flex-nav-tab-radio {
	position: absolute;
	width: 0;
	height: 0;
	opacity: 0;
	margin: 0;
	padding: 0;
	border: 0;
	z-index: -1;
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
}

.tsf-flex-nav-tab-wrapper {
	background-color: #f5f5f5;
	border-bottom: 1px solid #dadada;
	align-items: baseline;
	flex-flow: row nowrap;
	max-width: 100%;
	overflow: hidden;
	font-weight: 600;
}

.tsf-is-block-editor .tsf-flex-nav-tab-wrapper {
	background-color: #f3f4f5;
	border-bottom-color: #e2e4e7;
}

.tsf-flex-nav-tab-inner {
	flex-flow: row nowrap;
}

.tsf-flex-nav-tab {
	flex-direction: row;
	flex: 1 1 auto;
	max-width: 125px;
}

.tsf-flex-nav-tab-label {
	padding: 12px;
	text-align: center;
	flex-direction: row;
	box-shadow: 0 0 0 0 transparent inset;
	transition: box-shadow 0.15s ease-out;
	align-items: center;
	align-content: space-around;
	position: relative;
}

.tsf-flex-nav-dashicon,
.tsf-flex-nav-name {
	align-items: center;
	justify-content: center;
	margin: 0 2px;
}

.tsf-flex-nav-tab .tsf-flex-nav-tab-radio:checked + .tsf-flex-nav-tab-label {
	box-shadow: 0 -2px 0 0 #007bd2 inset, 0 0 0 0 #007bd2 inset;
	transition: box-shadow 0.25s ease-in;
}

.tsf-flex-nav-tab .tsf-flex-nav-tab-radio:focus + .tsf-flex-nav-tab-label:not(.tsf-no-focus-ring) {
	box-shadow: 0 0 0 0 #007bd2 inset, 0 0 0 1px #007bd2 inset;
}

.tsf-flex-tab-content {
	flex: 1 0 100%;
	/* EdgeHTML overflow fix */
	max-width: 100%;
	flex-wrap: nowrap;
}

body.js .tsf-flex-tab-content {
	display: none;
}

body.js .tsf-flex-tab-content.tsf-flex-tab-content-active {
	display: flex;
}

.tsf-flex-tabs-content-no-js {
	background-color: #f3f3f3;
	border-bottom: 1px solid #dadada;
	box-shadow: 0 2px 0 0 #dadada inset;
}

.tsf-flex-tab-no-js {
	align-items: baseline;
	flex-direction: row;
	flex: 1 1 100%;
}

.tsf-flex-tab-no-js .tsf-flex-nav-tab {
	padding: 12px;
	min-width: 125px;
	box-shadow: 0 -2px 0 0 #007bd2 inset;
	flex-direction: row;
	flex: 0 1 auto;
}

#tsf-inpost-box .hndle {
	justify-content: unset;
	white-space: pre-wrap;
}

#tsf-inpost-box .hndle .tsf-tooltip-wrap a {
	font-size: 14px;
	line-height: 1em;
}

/**
 * Start override
 */

.tsf-js .tsf-flex-hide-if-js,
.tsf-no-js .tsf-flex-hide-if-no-js {
	display: none;
}
