.tsf-term-button-wrap,
.tsf-term-select-wrap {
	margin-top: 7px;
	margin-bottom: 14px;
	max-width: 95%;
}

.tsf-term-select-wrap label {
	display: inline-block;
	vertical-align: top;
	line-height: 1.3;
	font-weight: 600;
	font-size: 14px;
	margin-bottom: 7px;
}

.tsf-term-select-wrap select {
	display: block;
}

.tsf-term-meta select {
	width: 100%;
	max-width: 100%;
	text-overflow: ellipsis;
}

.tsf-term-checkbox-wrap {
	display: inline-block;
	margin-top: 14px;
	margin-left: 2px;
	max-width: calc( 95% - 2px );
}

body.rtl .tsf-term-checkbox-wrap {
	margin-left: 0;
	margin-right: 2px;
}

@media only screen and (max-width: 782px) {
	.tsf-term-button-wrap,
	.tsf-term-select-wrap {
		max-width: 100%;
	}

	.tsf-term-checkbox-wrap {
		width: 100%;
	}

	/* WP forgotten template... TODO open trac ticket. */
	/* .form-table td input[type="url"] { */
	.tsf-term-meta input[type=url] {
		width: 100%;
		font-size: 16px;
		line-height: 1.5;
		padding: 7px 10px;
		display: block;
		max-width: none;
		box-sizing: border-box;
	}
}
