/**
 * See, for colors:
 * https://color.adobe.com/create/color-wheel/?base=2&rule=Custom&selected=1&name=Mijn%20Color-thema&mode=rgb&rgbvalues=0,0,0,1,0.6289566724811484,0.10577297701442445,0.04724043389094745,0.7647058823529411,0.2945255209368204,0,0.4806705005377058,0.8235294117647058,0.8666666666666667,0.2196078431372549,0.06666666666666667&swatchOrder=0,1,2,3,4
 */

.tsf-js .hide-if-tsf-js,
.tsf-no-js .hide-if-no-tsf-js {
	display: none;
}

/**
 * Dismissible Notices.
 */
.notice.tsf-notice {
	position: relative;
	padding-right: 38px;
}

body.rtl .notice.tsf-notice {
	padding-right: 12px;
	padding-left: 38px;
}

.tsf-notice.tsf-show-icon p:before {
	content: '';
	margin-right: 12px;
	background: 0 0;
	display: inline-block;
	font: 400 14px/16px dashicons;
	speak: none;
	height: 16px;
	text-align: center;
	vertical-align: middle;
	width: 16px;
	line-height: 14px;
	-webkit-font-smoothing: antialiased;
}

body.rtl .tsf-notice.tsf-show-icon p:before {
	margin-right: 0px;
	margin-left: 12px;
}

.error.tsf-notice.tsf-show-icon p:before {
	color: #dc3232;
	content: "\f534";
}

.notice-warning.tsf-notice.tsf-show-icon p:before {
	color: #ffb900;
	content: "\f227";
}

.notice-info.tsf-notice.tsf-show-icon p:before {
	color: #00a0d2;
	font-size: 16px;
	content: "\f223";
}

.updated.tsf-notice.tsf-show-icon p:before {
	color: #46b450;
	font-size: 16px;
	content: "\f147";
}

/* Specific because common.css overrides via `.updated a` */
.tsf-notice .tsf-dismiss {
	position: absolute;
	top: 0;
	right: 0;
	border: none;
	margin: 0;
	padding: 10px;
	background: 0 0;
	color: #72777c;
	cursor: pointer;
	text-decoration: none;
}

body.rtl .tsf-notice .tsf-dismiss {
	right: initial;
	left: 0;
}

.tsf-dismiss:hover {
	color: #c00;
}

.tsf-dismiss:focus {
	outline: none;
	box-shadow:
		0 0 0 1px #5b9dd9,
		0 0 2px 1px rgba(30, 140, 190, 0.8);
}

.tsf-dismiss:before {
	background: 0 0;
	color: currentColor;
	content: "\f153";
	display: block;
	font: 400 16px/20px dashicons;
	speak: none;
	height: 20px;
	text-align: center;
	width: 20px;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.tsf-seo-bar-item {
	text-decoration: none;
	font-size: 13px;
	-webkit-user-select: none;
	user-select: none;
}

.tsf-title-wrap {
	position: relative;
	display: block;
	padding: 0;
	height: auto;
	width: auto;
}

.tsf-title-offset {
	visibility: hidden;
	height: 0;
	display: inline-block;
	position: absolute;
	left: 0;
	color: transparent;
	white-space: pre;
}

body.rtl .tsf-title-offset {
	left: initial;
	right: 0;
}

.tsf-title-placeholder-additions,
.tsf-title-placeholder-prefix {
	position: absolute;
	color: #777;
	-webkit-user-select: none;
	user-select: none;
	box-sizing: content-box;
	top: 0;
	left: 0;
	overflow: hidden;
	white-space: pre;
	text-overflow: ellipsis;
	will-change: left, right;
}

body.rtl .tsf-title-placeholder-additions,
body.rtl .tsf-title-placeholder-prefix {
	left: initial;
	right: 0;
}

.tsf-title-placeholder-additions {
	display: none;
}

.fixed .column-tsf-seo-bar-wrap {
	width: 11%;
}

.tsf-seo-bar {
	display: block;
	width: 95%;
	max-width: 190px;
	padding: 0;
}

.tsf-seo-bar-inner-wrap {
	display: flex;
	flex-direction: row;
	flex: 1 1 auto;
	flex-wrap: wrap;
	justify-content: flex-start;
}

.tsf-seo-bar-section-wrap {
	min-width: 2em;
	flex: 1 1 auto;
}

.tsf-seo-bar-item {
	display: block;
	color: #fff;
	text-align: center;
	border: 1px solid rgba(0,0,0,.1);
	text-shadow: 0 0 3px rgba(0,0,0,.5);
}

.tsf-seo-bar-item:focus {
	outline: none;
	box-shadow: 0 0 0 1px currentColor inset;
}

body.no-js .tsf-seo-bar-item {
	cursor: default;
}

.tsf-seo-bar-bad {
	background-color: #dd3811;
}

.tsf-seo-bar-okay {
	background-color: #ffa700;
}

.tsf-seo-bar-good {
	background-color: #0cc34b;
}

.tsf-seo-bar-unknown {
	background-color: #007bd2;
}

.tsf-seo-bar-undefined {
	background-color: #767676;
}

/* Taxonomies overflow fix */
#col-container, #col-right {
	overflow: initial;
}

.tsf-help {
	font-weight: normal;
}

.tsf-notice {
	clear: both;
}

/**
 * General fields.
 */
.tsf-flex {
	box-sizing: border-box;
	display: flex;
	flex: 1 1 auto;
	flex-flow: column wrap;
	justify-content: flex-start;
}

input.tsf-default-selected {
	border-color: #1c9d38;
}
input.tsf-default-selected:checked:before {
	color: #1c9d38;
}

input.tsf-warning-selected {
	border-color: #dd3811;
}
input.tsf-warning-selected:checked:before {
	color: #dd3811;
}

label.tsf-disabled {
	color: #999;
}
label.tsf-disabled,
input.tsf-disabled {
	cursor: default;
}

.tsf-fields {
	font-size: 13px;
	line-height: 1.5;
	margin: 1em 0;
}

.tsf-fields .tsf-toblock {
	display: block;
	width: 100%;
	margin-bottom: 4px;
}

.tsf-fields p.description {
	margin: 7px 0 5px;
	color: #666;
}

.tsf-option-spacer {
	margin: 1em 0;
}

.tsf-select-wrap {
	margin-top: 7px;
	margin-bottom: 14px;
}
.tsf-select-wrap:last-of-type {
	margin-bottom: 0;
}

.tsf-select-block > select {
	margin-top: 7px;
	margin-bottom: 14px;
	display: block;
}
.tsf-select-block:last-of-type > select {
	margin-bottom: 0;
}

.tsf-checkbox-wrapper {
	margin-top: 15px;
}

.tsf-checkbox-wrapper:first-child {
	margin-top: 0;
}

.tsf-metaboxes legend h4 {
	margin: 2px 0;
}

.tsf-metaboxes legend p:last-of-type {
	margin-bottom: 0;
}

/**
 * Start AJAX
 */
.tsf-counter .tsf-ajax {
	margin-left: 3px;
}

body.rtl .tsf-counter .tsf-ajax {
	margin-left: 0;
	margin-right: 3px;
}

.tsf-ajax:before {
	display: inline-block;
	line-height: 1;
	font-family: dashicons;
	font-style: normal;
	font-weight: 400;
	font-size: 1.225em;
	vertical-align: middle;
	content: "";
}

.tsf-ajax.tsf-loading:before {
	content: "\f463";
	color: #007bd2;
	animation: tsf-spin 1.5s linear infinite;
}

.tsf-ajax.tsf-error:before {
	content: "\f158";
	color: #dd3811;
}

.tsf-ajax.tsf-success:before {
	content: "\f147";
	color: #0cc34b;
}

.tsf-ajax.tsf-unknown:after {
	content: "\f223";
	color: #057c99;
}

.tsf-set-image-button.button,
.tsf-remove-image-button.button {
	margin-right: 8px;
}

body.rtl .tsf-set-image-button.button,
body.rtl .tsf-remove-image-button.button {
	margin-right: 0;
	margin-left: 8px;
}

.tsf-image-preview {
	line-height: inherit;
	vertical-align: text-bottom;
}

#tsf-inpost-box input[type="text"]::-webkit-input-placeholder,
#tsf-inpost-box textarea::-webkit-input-placeholder,
.tsf-metaboxes input[type="text"]::-webkit-input-placeholder,
.tsf-metaboxes textarea::-webkit-input-placeholder {
	transition: color 0.33s ease-in, text-shadow 0.33s ease-in;
}

/* Doesn't fire appropriate events, also seems deprecated. Hide it. */
#tsf-inpost-box input[type="text"]::-ms-clear,
.tsf-metaboxes input[type="text"]::-ms-clear,
.tsf-quick-edit-columns input[type="text"]::-ms-clear {
	display: none;
}

#tsf-inpost-box input[type="text"]::-moz-placeholder,
#tsf-inpost-box textarea::-moz-placeholder,
.tsf-metaboxes input[type="text"]::-moz-placeholder,
.tsf-metaboxes textarea::-moz-placeholder {
	transition: color 0.33s ease-in, text-shadow 0.33s ease-in;
}

#tsf-inpost-box input[type="text"]:-ms-input-placeholder,
#tsf-inpost-box textarea:-ms-input-placeholder,
.tsf-metaboxes input[type="text"]:-ms-input-placeholder,
.tsf-metaboxes textarea:-ms-input-placeholder {
	transition: color 0.33s ease-in, text-shadow 0.33s ease-in;
}

#tsf-inpost-box input[type="text"]:focus::-webkit-input-placeholder,
#tsf-inpost-box textarea:focus::-webkit-input-placeholder,
.tsf-metaboxes input[type="text"]:focus::-webkit-input-placeholder,
.tsf-metaboxes textarea:focus::-webkit-input-placeholder {
	color: transparent;
	text-shadow: 0 0 1px rgba(114, 119, 124, 0.75);
}

#tsf-inpost-box input[type="text"]:focus::-moz-placeholder,
#tsf-inpost-box textarea:focus::-moz-placeholder,
.tsf-metaboxes input[type="text"]:focus::-moz-placeholder,
.tsf-metaboxe textarea:focus::-moz-placeholder {
	color: transparent;
	text-shadow: 0 0 1px rgba(114, 119, 124, 0.75);
}

#tsf-inpost-box input[type="text"]:focus:-ms-input-placeholder,
#tsf-inpost-box textarea:focus:-ms-input-placeholder,
.tsf-metaboxes input[type="text"]:focus:-ms-input-placeholder,
.tsf-metaboxes textarea:focus:-ms-input-placeholder {
	color: transparent;
	text-shadow: 0 0 1px rgba(114, 119, 124, 0.75);
}

@keyframes tsf-spin {
	0% {
		transform: rotate( 0deg );
	}
	100% {
		transform: rotate( 360deg );
	}
}

@keyframes tsf-fade-in {
	0% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}

@keyframes tsf-fade-out {
	0% {
		opacity: 1;
	}
	100% {
		opacity: 0;
	}
}

@media screen and (max-width: 782px) {
	.notice.tsf-notice,
	.wp-core-ui .notice.tsf-notice {
		padding-right: 46px;
	}

	body.rtl .notice.tsf-notice,
	body.rtl.wp-core-ui .notice.tsf-notice {
		padding-right: 10px;
		padding-left: 46px;
	}

	.tsf-metaboxes p.tsf-fields,
	.tsf-inpost-box p.tsf-fields {
		line-height: 2.8;
	}

	#tsf-title-location label span,
	#tsf-home-title-location label span {
		min-width: 40px;
	}

	.wp-list-table .is-expanded td.tsf-seo-bar-wrap:not(.hidden) {
		overflow: initial !important;
	}
}

@media screen and (max-width: 642px) {
	.tsf-nav-desktop {
		display: none;
	}
}

/* Firefix */
@-moz-document url-prefix() {
	input.tsf-default-selected {
		box-shadow: 0 0 0 1px #1c9d38;
	}

	input.tsf-warning-selected {
		box-shadow: 0 0 0 1px #dd3811;
	}
}
