/* START Character Counters */

.tsf-counter-wrap {
	margin-top: 15px;
}

.tsf-counter {
	font-weight: 400;
	color: #666;
	cursor: pointer;
	-webkit-user-select: none;
	user-select: none;
	will-change: contents;
}

.tsf-count-bad {
	color: #dd3811;
}
.tsf-count-okay {
	color: #ffa700;
}
.tsf-count-good {
	color: #0cc34b;
}
.tsf-count-unknown {
	color: #007bd2;
}

.tsf-counter-one {
	color: #fff;
	border-radius: 4em;
	padding: 0 1ch;
	min-width: 3ch;
	display: inline-block;
	text-align: center;
	vertical-align: baseline;
}
.tsf-counter-one.tsf-count-bad {
	background-color: #dd3811;
}
.tsf-counter-one.tsf-count-okay {
	background-color: #ffa700;
}
.tsf-counter-one.tsf-count-good {
	background-color: #0cc34b;
}
.tsf-counter-one.tsf-count-unknown {
	background-color: #007bd2;
}

/* END Character Counters */

/* START Pixel Counters */

/* Temporarily fix for SEO settings page. Remove me TSF 5.0 */
.tsf-nav-tab-content .tsf-pixel-counter-wrap {
	margin-left: 1px;
	max-width: 99%;
}
body.rtl .tsf-nav-tab-content .tsf-pixel-counter-wrap {
	margin-left: 0;
	margin-right: 1px;
}

.tsf-pixel-shadow-wrap {
	position: relative;
	overflow: hidden;
	width: 0;
	height: 0;
}

/* 8 + 4 = 12. The 4px margins account for line height. */
.tsf-pixel-counter-wrap {
	border-bottom: 1px solid #ccc;
	margin-top: 12px;
}

.tsf-pixel-counter-bar {
	padding-top: 7px;
	display: block;
	width: 100%;
}

.tsf-pixel-counter-fluid {
	display: block;
	pointer-events: none;
	height: 3px;
	width: 0%;
	max-width: 100%;
	background: #007bd2;
	box-shadow: 0px 1px 3px 0px #ccc;
	transition: width .15s cubic-bezier(0, 0, .75, 1);
}

.tsf-pixel-counter-bad .tsf-pixel-counter-fluid {
	background-color: #dd3811;
}

.tsf-pixel-counter-okay .tsf-pixel-counter-fluid {
	background-color: #ffa700;
}

.tsf-pixel-counter-good .tsf-pixel-counter-fluid {
	background-color: #0cc34b;
}

.tsf-description-pixel-counter-shadow,
.tsf-title-pixel-counter-shadow {
	position: absolute;
	left: 0;
	top: 0;
	z-index: -100;
	overflow: visible;
	visibility: hidden;
	padding: 0;
	margin: 0;
	border: 0;
	display: inline;
	text-decoration: none;
	white-space: nowrap;
	word-wrap: normal;
	zoom: 1;
	text-overflow: clip;
	transition: none;
	font-family: arial,helvetica,sans-serif;
	font-size: 18px;
	font-weight: 400;
}

body.rtl .tsf-description-pixel-counter-shadow,
body.rtl .tsf-title-pixel-counter-shadow {
	left: initial;
	right: 0;
}

.tsf-description-pixel-counter-shadow {
	font-size: 13px;
}

/* END Pixel Counters */
