.tsf-tooltip-wrap {
	position: relative;
}

.tsf-tooltip-item {
	cursor: help;
}

a.tsf-tooltip-item {
	cursor: pointer;
}

.tsf-tooltip {
	position: absolute;
	padding: 0;
	margin: 0;
	bottom: 0;
	left: 0;
	z-index: 900142;
	text-align: left;
	pointer-events: none;
	box-sizing: border-box;
	display: flex;
	flex: 1 1 auto;
	flex-flow: row wrap;
	justify-content: flex-start;
	direction: ltr;
	-webkit-text-size-adjust: none;
	-moz-text-size-adjust: none;
	text-size-adjust: none;
}

.tsf-tooltip-down {
	bottom: auto;
	top: 0;
}

.tsf-tooltip-text-wrap {
	padding: 10px 12px;
	font-size: 13px;
	font-weight: 400;
	line-height: 1.625em;
	border-radius: 3px;
	background: #424242;
	color: #fbf7fd;
	box-shadow: 0px 0px 2px rgba(0,0,0,.6);
	text-shadow: none;
	word-wrap: break-word;
	overflow-wrap: break-word;
	word-break: break-word;
	white-space: pre-line;
	display: flex;
	flex: 1 0 auto;
	flex-flow: row wrap;
	justify-content: flex-start;
}

.tsf-tooltip-text span {
	text-decoration: underline;
}

/* fix breaks */
.tsf-tooltip-text br {
	display: block;
	width: 100%;
	content: "\A";
}

/* fix transparent images */
.tsf-tooltip-text img {
	background: #fff;
	background-image:
		linear-gradient(45deg, #d7d7d7 25%, transparent 25%),
		linear-gradient(-45deg, #d7d7d7 25%, transparent 25%),
		linear-gradient(45deg, transparent 75%, #d7d7d7 75%),
		linear-gradient(-45deg, transparent 75%, #d7d7d7 75%);
	background-size: 16px 16px;
	background-position: 0 0, 0 8px, 8px -8px, -8px 0px;
}

.tsf-tooltip-text ol,
.tsf-tooltip-text ul {
	/* Padding is removed by WP via common.css, so we don't have to. */
	margin-left: 1.25em;
	color: inherit;
}

body.rtl .tsf-tooltip-text ol,
body.rtl .tsf-tooltip-text ul {
	/* Padding is removed by WP via common.css, so we don't have to. */
	margin-left: 0;
	margin-right: 1.25em;
}

.tsf-tooltip-arrow {
	position: absolute;
	bottom: -8px;
	z-index: 9999999;
	left: 7px;
	width: 0;
	height: 0;
}

.tsf-tooltip-down .tsf-tooltip-arrow {
	bottom: auto;
	top: -8px;
}

.tsf-tooltip-arrow:before {
	content: "";
	border-left: 9px solid transparent;
	border-right: 9px solid transparent;
	border-top: 9px solid rgba(0,0,0,.25);
	position: absolute;
	bottom: 0;
	left: 0;
}

.tsf-tooltip-arrow:after {
	content: "";
	border-left: 8px solid transparent;
	border-right: 8px solid transparent;
	border-top: 8px solid #424242;
	position: absolute;
	bottom: 1px;
	left: 1px;
}

.tsf-tooltip-down .tsf-tooltip-arrow:before {
	bottom: auto;
	top: 0;
	border-top: 0;
	border-bottom: 9px solid rgba(0,0,0,.25);
}

.tsf-tooltip-down .tsf-tooltip-arrow:after {
	bottom: auto;
	top: 1px;
	border-top: 0;
	border-bottom: 8px solid #424242;
}
