@import './view.scss';

.wp-block-jetpack-mailchimp {

	.wp-block-jetpack-mailchimp_notification {
		display: block;
	}

	.editor-rich-text__inline-toolbar {
		pointer-events: none;
		.components-toolbar {
			pointer-events: all;
		}
	}

	// Hide everything else except notification when modifying notification labels
	&.wp-block-jetpack-mailchimp_notication-audition > *:not( .wp-block-jetpack-mailchimp_notification ) {
		display: none;
	}

	.wp-block-jetpack-mailchimp_text-input, .jetpack-submit-button {
		margin-bottom: 1.5rem;
	}

	.wp-block-button .wp-block-button__link {
		margin-top: 0;
	}

}
