
.wp-block-jetpack-map__delete-btn {
	padding: 0;
	svg {
		margin-right: 0.4em;
	}
}
.wp-block-jetpack-map-components-text-control-api-key {
	margin-right: 4px;
	&.components-base-control .components-base-control__field {
		margin-bottom: 0;
	}
}
.wp-block-jetpack-map-components-text-control-api-key-submit.is-large {
	height: 31px;
}
.wp-block-jetpack-map-components-text-control-api-key-submit:disabled {
	opacity: 1;
}
.wp-block[data-type='jetpack/map'] {
	.components-placeholder__label {
		svg {
			fill: currentColor;
			margin-right: 6px;
			margin-right: 1ch;
		}
	}
}
