/*!
 * Plugin:	Rank Math - Role Manager
 * URL:		https://rankmath.com/wordpress/plugin/seo-suite/
 * Name:	role-manager.css
 */.cmb-form{-webkit-box-sizing:border-box;box-sizing:border-box;padding:40px 20px;border:1px solid #e5e5e5;background:#fff}.cmb-form>header{margin-bottom:30px;text-align:center;border-bottom:1px solid #e5e5e5}.cmb-form>header h1{font-size:30px;font-weight:700;margin:0}.cmb-form>header>p{font-size:15px;max-width:715px;margin:10px auto 40px;color:#939596}.cmb-form>header .notice p{font-size:13px}.cmb-form>footer{width:calc(100% + 40px) !important;margin:50px -20px -40px}@media (min-width: 1200px){.cmb2-wrap .cmb-big-labels .cmb2-checkbox-list li{width:33.33%}}
