
/*- General styles -*/

body{
	margin:0px;
	padding:0px;
	font-family: 'Open Sans', sans-serif;
	background:none;
}
#wpdevart .border {border:1px solid #333;}
#wpdevart .border-bottom-white {border-bottom:1px solid #fff;}
#wpdevart .padding-left-0{padding-left:0px;}
#wpdevart .padding-right-0{padding-right:0px;}
#wpdevart .margin-bottom-0{margin-bottom:0px !important;}
#wpdevart .margin-bottom-10{margin-bottom:10px;}
#wpdevart .margin-bottom-15{margin-bottom:15px;}
#wpdevart .margin-bottom-20{margin-bottom:20px;}
#wpdevart .margin-bottom-30{margin-bottom:30px;}
#wpdevart .margin-left-10{margin-left:10px;}
#wpdevart .margin-top-20{margin-top:20px;}
#wpdevart .bold-text{font-weight:bold !important;}
#wpdevart  .red.btn {
  color: white;
  background-color: #d84a38;
  border-color: "";
}
#wpdevart .margin-top-5{
	margin-top:5px;
}
#wpdevart .margin-top-10{
	margin-top:10px;
}
#wpdevart .red.btn:hover{
	background-color: #ED3B24;
}
#wpdevart .blue.btn {
  color: white;
  background-color: #4b8df8;
  border-color: "";
}
#wpdevart .btn.focus, 
#wpdevart  .btn:focus, 
#wpdevart  .btn:hover,
#wpdevart  button:focus{
	outline:none;
	box-shadow:none;
}
a:focus{ 
   -webkit-box-shadow:none; 
   box-shadow: none; 
}
#wpdevart .blue {
	color:#4b8df8;
}
#wpdevart .green {
	color:#19B698;
}
#wpdevart .red {
	color:#CD2001;
}
#wpdevart .purple {
	color:#63F;
}
#wpdevart .grey {
	color:#999;
}
#wpdevart .dark {
	color:#222;
}
#wpdevart  {
	background:#EFF4F7;
	border:#fff 1px solid;
	width:1000px;
	color:#777777;	
	margin-top:15px;
}
a:focus, a:hover{
	text-decoration:underline;
}

/*- Options Area -*/

#wpdevart .wpdevart-general-form{
	overflow:hidden;
}
#wpdevart .main-bar{
	background:#9FE7FF;
	padding:10px 10px 2px;
	border-bottom:1px solid #fff;
}
#wpdevart  .logo img{
	margin-top:25px;
	float:left;
}
#wpdevart .logo-title {
	font-size:22px;
	font-weight:600;
	padding:26px 15px 0 6px;
	display:inline-block;
	float:left;
	color:#005D84;
}
#wpdevart #form-styling .form-group{
	 margin-bottom:20px;
}
#wpdevart #form-styling .form-group label{
	 line-height:14px;
}
#wpdevart  .logo:hover {opacity:0.8;}
#wpdevart .theme-info{
	font-size:16px;
	color:#525252;
	text-align:right;
}
#wpdevart .theme-version {
    background: url(images/cog.png) no-repeat right center;
    padding-right: 17px;
    margin-right: 5px;
}
#wpdevart .theme-version span{
	margin-right:10px;
}
#wpdevart .theme-version i{
	font-size: 28px; 
  	top: 4px;
 	position: relative;
}
#wpdevart .theme-info ul{
	margin-top:10px;
}
#wpdevart .theme-info ul li {
	padding-left:0px;
}
#wpdevart .theme-info ul li + li a{
	border-left:1px solid #0073A1;
	padding-left:5px;
}
#wpdevart .theme-info ul li a{
	color:#0073A1;
	font-size:13px;
	text-transform:capitalize;
}
#wpdevart .lower-bar{
	background:#D6F2FF;
	padding:18px 10px 10px;
	border-bottom:1px solid #fff;
}
#wpdevart .lower-bar .btn-default,
#wpdevart  #wpdevart-footer .btn-default{
	margin-left:12px;
}
#wpdevart #wpdevart-forms .message{
	color:#0073A1;
	margin:5px 0px 0px 0px;
}
#wpdevart .sidebar{
	width:200px;
	background:#CDEDF7;
	border:1px solid #B3E1F5;
	padding-bottom:5555px;
	margin-bottom:-5555px;
}
#wpdevart .toggle-switch:before{
	content:"\f067";
}
#wpdevart #wpdevart-forms main{
	padding:10px 10px 10px 20px;
	width:790px;
	position:relative;
}
#wpdevart  .options-fields{
	border-left:1px dotted #fff;
}
#wpdevart .options-info{
	padding-top:20px;
	padding-right:30px;
}
#wpdevart .options-info p{
	font-size:13px;
	color:#aaa;
}
#wpdevart label{
	display:block;
	font-size: 13px;
	font-weight: 600;
	color: #666;
	line-height:30px;
}
#wpdevart label.label-inline,
#wpdevart input.label-inline{
	display:inline;
	width:auto;
}
#wpdevart #form-styling label{
	font-size:13px;
	font-weight:500;
	color:#555;
	line-height:20px;
}
#wpdevart input.label-inline{
	padding:0px 20px 0px 10px;
	margin-left:10px;
	min-width:60%;
}
#wpdevart label i[data-toggle="tooltip"]{
	padding:0px 12px;
}
#wpdevart .options-fields{
	padding-left:30px;
	padding-top:5px;
}
#wpdevart .options-fields h4{
	font-size:14px;
	color:#777777;
	margin-bottom:15px;
}

/*- Form Fields -*/

#wpdevart .form-group{
	margin-bottom:10px;	
}
#wpdevart .bootstrap-select .dropdown-menu{
	border-radius:0px;
}
#wpdevart .bootstrap-select ul.dropdown-menu{
	max-height:230px!important;
}
#wpdevart .bootstrap-select.btn-group .dropdown-menu li:focus,
#wpdevart .bootstrap-select.btn-group .dropdown-menu li a:focus{
	outline:none;
}
#wpdevart input[type="text"],
#wpdevart select,
#wpdevart input[type="password"],
#wpdevart input[type="email"],
#wpdevart input[type="number"],
#wpdevart input[type="url"],
#wpdevart input[type="tel"],
#wpdevart input[type="date"]{
	background-color: rgba(255,255,255,0.8);
	border-color: rgba(161,221,247,0.8);
	border-width: 1px;
	-moz-border-radius: 0%;
	-webkit-border-radius: 0%/2%;
	border-radius: 0%/2%;
	border-style: solid;
	-moz-box-shadow: inset 2px 2px 0px -1px rgba(153,153,153,0.12);
	-webkit-box-shadow: inset 2px 2px 0px -1px rgba(153,153,153,0.12);
	box-shadow: inset 2px 2px 0px -1px rgba(153,153,153,0.12);
	height:34px;
	color:#555;
}
#wpdevart textarea{
	background-color: rgba(255,255,255,0.8);
	border-color: rgba(161,221,247,0.8);
	border-width: 1px;
	-moz-border-radius: 0%;
	-webkit-border-radius: 0%/2%;
	border-radius: 0%/2%;
	border-style: solid;
	-moz-box-shadow: inset 2px 2px 0px -1px rgba(153,153,153,0.12);
	-webkit-box-shadow: inset 2px 2px 0px -1px rgba(153,153,153,0.12);
	box-shadow: inset 2px 2px 0px -1px rgba(153,153,153,0.12);
	color:#999;
}
#wpdevart select:focus,
#wpdevart input[type="text"]:focus,
#wpdevart input[type="password"]:focus,
#wpdevart input[type="email"]:focus,
#wpdevart input[type="number"]:focus,
#wpdevart input[type="url"]:focus,
#wpdevart input[type="tel"]:focus,
#wpdevart input[type="date"]:focus{
	-moz-box-shadow: inset 2px 2px 0px -1px rgba(153,153,153,0.4);
	-webkit-box-shadow: inset 2px 2px 0px -1px rgba(153,153,153,0.4);
	box-shadow: inset 2px 2px 0px -1px rgba(153,153,153,0.4);
	border-color: rgba(161,221,247,0.9);
}
#wpdevart  .btn.selectpicker{
	background-color: rgba(255,255,255,0.8);
	border-color: rgba(161,221,247,0.8);
	border-width: 1px;
	-moz-border-radius: 0%;
	-webkit-border-radius: 0%/2%;
	border-radius: 0%/2%;
	border-style: solid;
	height:34px;
	color:#555;
	outline:none !important;
}
#wpdevart select,
#wpdevart select:focus,
#wpdevart .bootstrap-select .btn:focus,
#wpdevart .bootstrap-select.open .btn.selectpicker{
	-moz-box-shadow:none;
	-webkit-box-shadow:none;
	box-shadow:none;
	border-color: rgba(161,221,247,0.9);
	outline:none !important;
	color:#555;
}
#wpdevart input[type="checkbox"] {
	display: none;
}
#wpdevart input[type="checkbox"] + label span {
	background-color: #fafafa;
	border: 1px solid #cacece;
	box-shadow: 0 1px 2px rgba(0,0,0,0.05), inset 0px -15px 10px -12px rgba(0,0,0,0.05);
	width:18px;
	height:17px;
	border-radius: 3px;
	display: inline-block;
	position: relative;
	font-size:12px;
	margin-bottom:0px;
	top:3px;
}
#wpdevart input[type="checkbox"]:checked + label span:after {
	content: '\f00c';
	font-family:"FontAwesome";
	font-size: 14px;
	position: absolute;
	top: -2px;
	left: 1px;
	color: #99a1a7;
}
#wpdevart #form-styling input[type="checkbox"]:checked + label span:after {
	top:0px;
}
#wpdevart input[type="radio"] {
	display: none;
}
#wpdevart input[type="radio"] + label span{
	-webkit-appearance: none;
	background-color: #fafafa;
	border: 1px solid #cacece;
	box-shadow: 0 1px 2px rgba(0,0,0,0.05), inset 0px -15px 10px -12px rgba(0,0,0,0.05);
	width:16px;
	height:16px;
	padding:1px;
	border-radius:50%;
	display: inline-block;
	position: relative;
	font-size:12px;
	margin-bottom:0px;
	top:3px;
}
#wpdevart .modal-content input[type="checkbox"]:checked + label span:after{
	top:-7px;
}
#wpdevart .modal-content input[type="checkbox"].read-only + label span{
	opacity:0.7;
}
#wpdevart input[type="radio"]:checked + label span:after {
	content: ' ';
	padding:5px;
	border-radius: 50px;
	position: absolute;
	top: 2px;
	background: #99a1a7;
	box-shadow: inset 0px 0px 10px rgba(0,0,0,0.3);
	text-shadow: 0px;
	left: 2px;
	font-size: 32px;
}
#wpdevart input[type="radio"]:checked + label span{
	background-color: #e9ecee;
	color: #99a1a7;
	border: 1px solid #adb8c0;
	box-shadow: 0 1px 2px rgba(0,0,0,0.05), inset 0px -15px 10px -12px rgba(0,0,0,0.05), inset 15px 10px -12px rgba(255,255,255,0.1), inset 0px 0px 10px rgba(0,0,0,0.1);
}
#wpdevart input[type="radio"] + label:active span, 
#wpdevart input[type="radio"]:checked + label:active span {
	box-shadow: 0 1px 2px rgba(0,0,0,0.05), inset 0px 1px 3px rgba(0,0,0,0.1);
}
#wpdevart input[type="checkbox"] + label ,
#wpdevart input[type="radio"] + label {
	margin-left:5px;
	margin-right:22px;
	color:#999999;
	display:inline-block;
	font-weight:400;
}
#wpdevart input[type="checkbox"] + label:focus, 
#wpdevart input[type="radio"] + label:focus,
#wpdevart input[type="color"]:focus{
	outline:none;
	box-shadow:none;
}
#wpdevart input[readonly]{
	cursor:text;
}
#wpdevart input[type="color"]{
	width:30px;
	height:30px;
	padding:0px;
	border:none;
	background:none;
	appearance:normal;
	-webkit-appearance:normal;
 	background-color:transparent;
}
#wpdevart .color-picker {
	background:#F7F7F7;
	border:1px solid #D5D5D5;
	border-radius:5px;
}
#wpdevart .color-picker div{
	padding:5px 8px 5px;
	border-left:1px solid #D5D5D5;
}
#wpdevart .color-picker input,
#wpdevart .color-picker div,.color-picker{
	float:left;
}
#wpdevart .btn-file {
    position: relative;
    overflow: hidden;
}
#wpdevart .btn-file input[type=file] {
    position: absolute;
    top: 0;
    right: auto;
	left:0px;
    min-width: 100%;
    min-height: 100%;
    font-size: 100px;
    text-align: right;
    filter: alpha(opacity=0);
    opacity: 0;
    outline: none;
    background: white;
    cursor: inherit;
    display: block;
}
#wpdevart  .preview-image {
	text-align:center;
	margin:0 auto;
	max-width:700px;
	height:auto;
	overflow:hidden;
	display:none;
	margin-top:20px;
	padding:10px;
}
#wpdevart .preview-image img{
	margin:0 auto;
	vertical-align:central;
	border:1px solid #ccc;
}
#wpdevart .input-group-btn:last-child>.btn, 
#wpdevart .input-group-btn:last-child>.btn-group{
	margin-left:0px;
	border-radius:4px !important;
}
.wpdevart-tabs .nav-tabs li:focus>a, .wpdevart-tabs .nav-tabs li:focus, .wpdevart-tabs .nav-tabs li:focus >a:focus, .wpdevart-tabs .nav-tabs li>a:focus, .wpdevart-tabs .nav-tabs li.active >a:focus, .wpdevart-tabs .nav-tabs li.active:focus, .wpdevart-tabs .nav-tabs li.active:focus >a {
     outline: none; 
     -webkit-box-shadow: none; 
     box-shadow: none; 
}
#wpdevart .wpdevart-tabs .nav-tabs li a:hover {
    background: #EFF4F7;
	width:104%;
}

/*- Modals -*/

#wpdevart  .modal{
	z-index:9999999999;
}
#wpdevart  .modal-backdrop{
	background:none;
}
#wpdevart  .modal-content{
	padding:20px;
	text-align:center;
	background:#666;
	color:#fff;
}
#wpdevart  .modal-content h2{
	margin:0px;
  	font-size: 22px;
    color: #fff;
	font-weight:500;
	margin-bottom:20px;
    border-bottom: none;
}
#wpdevart .modal-dialog button.close {
    position: relative;
    z-index: 99999;
    border: none;
    background: #fff;
    border: 1px solid #000;
    color: #666;
    margin-top: -11px;
    margin-right: -11px;
    border-radius: 50%;
    opacity: 1;
    font-size: 25px;
    padding: 1px 6px;
}
#wpdevart .modal-content h2 i{
	padding:20px;
	border-radius:50%;
	background:#093;
	margin-right:20px;
}
#wpdevart .fields-details{
	margin-top:0%;
}
#wpdevart .fields-details .modal-content{
	padding:0px;
	text-align:left;
	background-color: rgb(239,244,247);
	-moz-border-radius: 5px!important;
	-webkit-border-radius: 5px !important;
	border-radius: 5px!important;
	-moz-box-shadow: 0px 0px 14px rgba(0,0,0,0.61);
	-webkit-box-shadow: 0px 0px 14px rgba(0,0,0,0.61);
	box-shadow: 0px 0px 14px rgba(0,0,0,0.61);
	-ms-filter: "progid:DXImageTransform.Microsoft.dropshadow(OffX=0,OffY=0,Color=#9c000000,Positive=true)";
	filter: progid:DXImageTransform.Mic;
	color:#333;
}
#wpdevart .fields-details.content-large .modal-content .modal-body{
	max-height:500px;
	overflow-y:auto;
}
#wpdevart .fields-details .modal-header {
  background: #D5F2FF;
  border-bottom: 1px solid #fff !important;
  border-top-left-radius: 5px !important;
  border-top-right-radius: 5px !important;
  padding:10px 15px;
}
#wpdevart .fields-details .modal-title{
	color: #267DA0;
  	font-size: 16px;
  	font-weight: 600;
}
#wpdevart .fields-details .close{
	display: inline-block;
	margin: -22px -27px 0px 0px !important;
	width: 28px;
	height: 28px;
	opacity: 1;
	background-repeat: no-repeat !important;
	text-indent: -10000px;
	outline: none;
	background-image: url("images/close-btn.png") !important;
}
#wpdevart .fields-details .modal-dialog .modal-body ul.list-unstyled li{
	padding:10px 0px;
}
#wpdevart .fields-details .modal-content .modal-body h4{
	font-weight:600;
	font-size:15px;
	margin-top:5px;
}
#wpdevart .modal-footer {
	padding: 10px 0px;
  	border-top: 1px solid #fff;
  	margin: 0px 10px;
}

/*- Form Row Structure -*/

#wpdevart .addForms{
	background-color:#7D9CA9;
	border-color:rgb(255,255,255);
	border-width:1px;
	border-style:solid;
	margin-bottom:5px;	
	padding:10px 0px 0px 0px;
}
#wpdevart  .wpdevart-tabs{
	padding-bottom:200px;
}
#wpdevart  #addNewForm .form-group{
	margin-bottom:10px;
}
#wpdevart  .hidden-xs label{
	font-size: 14px;
	font-weight: 700;
	line-height:20px;
	padding-top: 4px;
	padding-left: 5px;
	margin-bottom:15px;
	margin-top:0px;
	color:#f2f2f2;
}
#wpdevart  .addFormBox {
	padding:18px 0px 18px;
	position:relative;
}
#wpdevart  .addFormBox .draggable-handle{
	position: absolute;
	right: 0;
	padding: 22px 12px;
	background:url(images/dotsbg.png) 3px  3px  repeat;
	height: 100%;
	top: 0px;
	font-size: 20px;
}
#wpdevart  .addFormBox .draggable-handle i{
	position: relative;
  	top: 50%;
  	transform: translateY(-50%);
}
#wpdevart  .addFormBox .draggable-handle:hover,
#wpdevart  .addFormBox .draggable-handle i:hover{
	cursor:move;
	z-index:8888;
}
#wpdevart  .addFormBox .order span,
#wpdevart  .order span{
	background:#666666;
	border-radius:50% !important;
	color:#fff;
	width: 22px;
	height: 22px;
	text-align: center;
	margin-top:7px;
	display:inline-block;
	font-size: 14px;
	padding-top:1px;
	margin-bottom:5px;
  	margin-top:5px;
}
#wpdevart .addFormBox .form-group{
	margin-bottom:0px;	
}
#wpdevart  .addFormBox .btn-actions .btn, 
#wpdevart  .formField .btn {
	padding:1px 6px;
	border-radius:50% !important;
	margin-top:7px;
}
#wpdevart  .formField .btn{
	background:#fff;
	color:#333;
	border:#ccc 1px solid;
	color:#999;
}
#wpdevart  .formField .btn:hover{
	background:#eee;
}
#wpdevart  .addFormBox .btn-actions .btn i, 
#wpdevart  .formField .btn i{
	margin-right:0px;
	font-size:14px;
}
#wpdevart .addFormBox  .addField{
	border-radius:5px !important;
}
#wpdevart  .addFormBox .btn-actions .btn:nth-child(2){
	margin-left:14%;
}
#wpdevart .formField {
	margin-top:20px;
}
#wpdevart  .addFormBox .formField > div:nth-child(2) span{
	width:32px;
	height:32px;
	padding-top:6px;
	font-size:13px;
}
#wpdevart .addFormBox div input[type="radio"],
#wpdevart .addFormBox div input[type="checkbox"]{
	width:25px;
	height:25px;
	box-shadow:none;
	-webkit-box-shadow:none;
	-moz-box-shadow:none;
}
#wpdevart .bg-odd{
	background:#E6EBEE ;
}
#wpdevart .bg-even{
	background:#f7f7f7;
}
#wpdevart ::-webkit-input-placeholder { 
    color:#D7D4D4 !important;
}
#wpdevart :-moz-placeholder { 
    color:    #D7D4D4;
}
#wpdevart ::-moz-placeholder { 
    color:    #D7D4D4;
}
#wpdevart :-ms-input-placeholder { 
    color:    #D7D4D4;
}
#wpdevart .green.btn {
	background:#19B698;
	border-radius:3px !important;
	text-transform:uppercase;
	color:#fff;
}
#wpdevart .green.btn span{
	text-transform:none;
}
#wpdevart .btn.green:hover,
#wpdevart .btn.green:active,
#wpdevart .btn.green:focus{
	background-color:#21D8B5 !important;
}
#wpdevart #wpdevart-forms .btn.default{
	background:#666666;
	border-radius:3px !important;
	text-transform:uppercase;
	color:#fff;
}
#wpdevart #wpdevart-forms .btn.default:hover,
#wpdevart #wpdevart-forms .btn.default:active,
#wpdevart #wpdevart-forms .btn.default:focus{
	background:#8D8C8C;
	color:#fff;
}
#wpdevart  .btn.green i,
#wpdevart  .btn.default i {
	margin-right:7px;
	font-size:16px;
}
#wpdevartl .margin-right-5{
	margin-right:5px !important;
}
#wpdevart .margin-left-5{
	margin-left:5px !important;
}
#wpdevart  .bottomBtns{
	margin-top:70px;
	text-align:right;
	padding-right:15px;
}
#wpdevart  .bottomBtns a:first-child{
	font-family:"Myriad Pro";
	font-size:15px;
	color:rgb(216,108,0);
	text-align:left;
	padding-right:5px;
}
#wpdevart  .helpBlock{
	font-family:"Myriad Pro";
	font-size:14px;
	color:rgb(135,135,135);
	text-align:left;
	margin-top:2px;
	font-weight:lighter;
}
#wpdevart  .helpBlock span {
	font-weight:500;
}
#wpdevart #wpdevart-forms .successMessage{
	display:none;
	padding: 10px;
	border: #bbdba1 1px solid;
	background-color: #dcefd4;
}
#wpdevart  #wpdevart-forms .successMessage i{
	margin-right:10px;
	font-size:20px;
	position:relative;
	top:4px;
}
#wpdevart .custom-col{
	width:23%;
	padding-left:0px;
	padding-right:5px;
}
#wpdevart .custom-col-2{
	width:45%;
	padding-left:0px;
	padding-right:5px;
}
.notify-message.notify-error{
	background-color:#d9534f !important;
	color:white;
	padding: 10px;
	border: #bbdba1 1px solid;
	text-align:center;
	margin-bottom:5px;
}
#wpdevart .fields-info{
	position:absolute;
	right:0px;
	top:0px;
	color:#999;
	font-size:20px;
}
#wpdevart #wpdevart-forms .newFields .formField .form-group label,
#wpdevart  .addFormBox  .form-group label{
	top:4px;
	position:relative;
	line-height:20px;
}
#wpdevart #wpdevart-forms .newFields .formField label{
	font-size:12px;
}
#wpdevart #wpdevart-forms .newFields .formField label span{
	margin-right:5px;
}
.btn.orange{
	background-color:#FC6 !important;
	border-radius:50% !important;
	padding:4px 7px 4px;
	color:#FFF !important;
}
.btn.purple{
	background-color:#D526D9!important;
	border-radius:50% !important;
	padding:4px 7px 4px;
	color:#FFF !important;
}
#wpdevart #wpdevart-forms .editForm.green.btn,
#wpdevart #wpdevart-forms .deleteForm{
	border-radius:50% !important;
	padding:4px 9px 4px;
}
#wpdevart #wpdevart-forms .deleteForm{
	padding:0px;
}
#wpdevart #wpdevart-forms .deleteForm i{
	padding:8px 10px 8px;
}
#wpdevart #wpdevart-forms .editForm.green.btn i,
#wpdevart #wpdevart-forms .deleteForm i{
	margin-right:0px;
	font-size:14px;
}
#wpdevart #wpdevart-forms .editForm.green.btn i{
	margin-right:-3px;
}
#wpdevart .form-credentials{
	background-color: rgba(255,255,255,0.8);
  	border-color: rgba(161,221,247,0.8);
  	border-width: 1px;
	border-style: solid;
	border-radius:0px;
	-moz-box-shadow: none;
	-webkit-box-shadow:none;
	box-shadow: none;
	padding:5px 10px;
	margin-bottom:0px;
	color: #999;
}
#wpdevart .addFormBox div h4{
	font-weight:600;
	margin-top:5px;
}
#wpdevart .form-lists .addFormBox .order + div h4{
	font-size:14px;
}
#wpdevart #wpdevart-forms .btn-setting,
#wpdevart #wpdevart-forms .btn-setting.collapsed{
	margin-top:35px;
	border-color:rgb(255,255,255);
	margin-left:-1px;
	transition:ease-in 0.2s all;
	color:#fff;
	background:#21D8B5;
	border-radius:4px;
}
#wpdevart #wpdevart-forms .btn-setting-1,
#wpdevart #wpdevart-forms .btn-setting-1.collapsed{
	margin-top:0px;
	background:none;
	border:none;
	color:#888;
}
#wpdevart #wpdevart-forms .btn-setting i{
	margin-right:5px;
}
#wpdevart #wpdevart-forms .btn-setting:focus,
#wpdevart #wpdevart-forms .btn-setting:hover,
#wpdevart #wpdevart-forms .btn-setting[aria-expanded="true"]{
	background:#F8FAFC;
	color:#333;
	outline:none;
	-moz-box-shadow:0px -3px 8px rgba(0,0,0,0.03);
	-webkit-box-shadow:0px -3px 8px rgba(0,0,0,0.03);
	box-shadow:0px -3px 8px rgba(0,0,0,0.03);
}
#wpdevart #wpdevart-forms .btn-setting[aria-expanded="true"],
#wpdevart #wpdevart-forms .btn-setting.collapsing{
	margin-bottom:-20px;
	padding-bottom:20px;
	transition:ease-in 0.1s all;
	border-bottom-right-radius:0px;
	border-bottom-left-radius:0px;
	position:relative;
	z-index:999;
	border-bottom:none;
}
#wpdevart #wpdevart-forms .btn-setting-1[aria-expanded="true"],
#wpdevart #wpdevart-forms .btn-setting-1.collapsing{
	margin-bottom:-1px;
}
#wpdevart #wpdevart-forms .btn-setting-1:focus{
	outline:none;
}
#wpdevart #wpdevart-forms .btn-setting[aria-expanded="true"] i:before,
#wpdevart #wpdevart-forms .btn-setting-1[aria-expanded="true"] i:before{
	content:"\f068";
}
#wpdevart #wpdevart-forms .collapse{
	position:relative;
}
#wpdevart #wpdevart-forms .collapse .collapse-body,
#wpdevart #wpdevart-forms .collapsing .collapse-body{
	background:#F8FAFC;
	padding:15px 0px 5px;
	margin-bottom:20px;
	border:1px solid rgb(255,255,255);
	border-radius:4px;
	-moz-box-shadow:0px 0px 8px rgba(0,0,0,0.05);
	-webkit-box-shadow:0px 0px 8px rgba(0,0,0,0.05);
	box-shadow:0px 0px 8px rgba(0,0,0,0.05);
	border-top-right-radius:0px;
}
#wpdevart #wpdevart-forms  #addNewForm  .collapse-body .form-group{
	position:relative;
}
.addNewFormRow{
	margin-top:10px;
}
.tooltip{
    position:absolute;
    z-index:1020;
    display:block;
    visibility:visible;
    padding:5px;
    font-size:12px;
	width:100%;
    opacity:1 !important;
    filter:alpha(opacity=1) !important;
}
.tooltip-inner{
    padding:3px 8px;
    color:#555;
    text-align:center;
    text-decoration:none;
    background-color:rgba(137,209,232,0.9); 
    -webkit-border-radius:4px;
    -moz-border-radius:4px;
    border-radius:4px;
	max-width:90%;
	width:86%;
	float:right;
	margin-right:20px
}
.tooltip.bottom .tooltip-arrow {
	top: 0;
	right: 10% !important;
	left:auto !important;
	margin-left: -5px;
	border-bottom-color: rgba(137,209,232,0.9);
	border-width: 0 5px 5px;
}
.form-lists  .tooltip.bottom .tooltip-arrow {
  top: 0;
  right:auto !important;
  left:50% !important;
  margin-left: -5px;
  border-bottom-color: rgba(137,209,232,0.9);
  border-width: 0 5px 5px;
}
.tooltip.right .tooltip-arrow {
	border-right-color: rgba(137,209,232,0.99);
	right: -20% !important; 
}
.tooltip.right .tooltip-inner{
	margin-right:80px;
	width:56%;
}
#wpdevart #export-records   input[type="checkbox"] + label, 
#wpdevart #export-records   input[type="radio"] + label{
	color:#ddd;
}
#wpdevart #export-records   input[type="checkbox"] + label span, 
#wpdevart #export-records   input[type="radio"] + label span{
	margin-left:10px;
}

/*- Footer -*/

#wpdevart  #wpdevart-footer{
	background:#D6F2FF;
	border-top:1px solid #fff;
	border-bottom:1px solid #fff;
	padding:18px 10px 10px;
	position:relative;
}
#wpdevart .copyright{
	color:rgb(102,102,102);
	font-size:12px;
	margin:15px 0px 25px 0px;
}
.bootstrap-select.btn-group .dropdown-menu{
	right:0px;
	left:auto;
}
table.table-condensed{
	table-layout:fixed;
	width:inherit;
}
.table-condensed-outer{ overflow-x: auto; }
table.table-condensed th, table.table-condensed td { min-width: 150px;white-space:nowrap; }
table.table-condensed tr td:first-child,
table.table-condensed tr th:first-child,
table.table-condensed tr td:nth-child(2),
table.table-condensed tr th:nth-child(2){
	min-width:40px !important;
	padding:0px 15px;
}
table.table-condensed tr td:first-child,
table.table-condensed tr th:first-child{
padding:2px 5px 2px 0px; 
border:none;
background:#EFF4F7;

}
#show_submissions_table.table-bordered{
border-top:none;
border-left:none;
border-bottom:none;
}
.pagination li.active a, .pagination li span.current ,
.pagination li:hover a,
.pagination li.active:hover a{
	background:#D6F2FF;
	border:1px solid #ddd;
	color:#666;
}
.pagination>li>a, .pagination>li>span{
	padding:10px 18px;
	color:#444;
}

/**************************
 Media Queries
**************************/

@media (min-width: 768px){
	#wpdevart .addForms > .col-md-1.col-sm-1.hidden-xs.btn-actions{
		margin-left:-2%;
	}
	#wpdevart .addForms > .col-md-2.col-sm-2.hidden-xs:nth-child(5){
		width:11%;
		margin-left:7%;
	}
	#wpdevart  .order {
		width:6.333333%;
		padding:0px 10px 0px 10px;
		text-align:center;
	}
	#wpdevart .addFormBox .padding-0{
		padding:0px;
	}
	#wpdevart .addFormBox > div:nth-child(4){
		padding:0px 0px 0px 15px;
	}
	#wpdevart .form-lists .order + .col-md-2 + .col-md-2 + .col-md-4{
		width:30%;
		padding:0px 15px;
	}
	#wpdevart .form-lists  .order + .col-md-2{
		width:24%;
		padding-left:0px;
	}
	#wpdevart .form-lists .order + .col-md-2 + .col-md-2{
		width:14%;
	}
	#wpdevart  #addNewForm .hidden-xs:nth-child(4){
		padding:0px 0px 0px 15px;
	}
	#wpdevart .addFormBox .btn-actions{
		padding:0px 0px 0px 0px;
	}
	#wpdevart .addFormBox .col-md-1{
		width:13%;
	}
	#wpdevart .addFormBox  .col-md-1 .btn-actions .btn{
		margin-top:4px;
	}
	#wpdevart .addFormBox .col-md-1 > .form-group > input[type="checkbox"] + label{
		margin-right:10px;
	}
	#wpdevart .addFormBox  .formField .btn-actions{
		margin-left:-6.5%;
	}
	#wpdevart  .modal-dialog {
	  	width: 490px;
	  	margin: 20% 0 0px 28%;
	}
	#wpdevart  #record-deleted .modal-dialog ,
	#wpdevart  #update-status .modal-dialog{
	  	width: 680px;
	}
	#wpdevart  #reset-status .modal-dialog,
	#wpdevart  #form-imported-modal .modal-dialog,
	#wpdevart  #form-deleted-modal .modal-dialog,
	#wpdevart  #form-duplicated-modal .modal-dialog{
		width: 550px;
	}
	#wpdevart  #deleted-field-modal .modal-dialog,
	#wpdevart  #deleted-subfield-modal .modal-dialog,{
	  	width: 600px;
	}
	#wpdevart .fields-details .modal-dialog{
		 margin: 10% 0 0px 19%;
		 width:51%;
	}
	#wpdevart .fields-details.content-large .modal-dialog{
		 margin: 3% 0 0px 19%;
	}
	#wpdevart .content-large .modal-dialog{
		margin-top: 3%;
	}
	#wpdevart .fields-details .modal-backdrop, .modal-backdrop.fade.in{
		background:#333;
	}
}
@media(max-width:1050px){
	
	table.table-condensed, 
	table.table-condensed thead, 
	table.table-condensed tbody, 
	table.table-condensed th, 
	table.table-condensed td, 
	table.table-condensed tr { 
		display: block; 
	}
	table.table-condensed thead tr { 
		position: absolute;
		top: -9999px;
		left: -9999px;
	}
	table.table-condensed tr { border: 1px solid #ccc; }
	table.table-condensed td { 
		border: none;
		border-bottom: 1px solid #eee; 
		position: relative;
		padding-left: 50%; 
		white-space: normal;
		text-align:left;
	}
	table.table-condensed td:before { 
		position: relative;
		top: 6px;
		left: 6px;
		width: 25%; 
		padding-right: 10px; 
		white-space: nowrap;
		text-align:left;
		font-weight: bold;
		display:inline-block;
	}
	table.table-condensed td:before { content: attr(data-title); }
}
@media (max-width: 767px){
	#wpdevart  .addFormBox {
		padding:0px 10px 20px 10px;
	}
	#wpdevart .addFormBox div:first-child{
		padding:10px 0px 15px 0px;
		text-align:center;
	}
	#wpdevart  .addFormBox .order span{
		font-size:18px;
		height:30px;
		width:30px;
	}
	#wpdevart  .addFormBox .btn-actions .btn:nth-child(2),
	#wpdevart .addFormBox .btn-actions .btn:nth-child(2){
		margin-left:15px;
	}
}
.wp-color-result {margin:0;padding:4px 2px 26px 30px !important;border-color: rgba(161,221,247,0.8);}
.wp-picker-container {position:relative;}
.wp-picker-container  a:hover {text-decoration:none;}
.wp-picker-container .of-color {margin-left:5px !important;}
.wp-picker-container .wp-picker-clear {height:32px !important; margin-left:3px !important;}
.wpdevart-select {
    overflow: hidden;
    background: url(../assets/images/drop-arrow.png) right no-repeat;
    background-color: rgba(255,255,255,0.5);
	border-color: rgba(161,221,247,0.8);
    border-width: 1px;
    -moz-border-radius: 0%;
    -webkit-border-radius: 0%/2%;
    border-radius: 0%/2%;
    border-style: solid;
    -moz-box-shadow: inset 2px 2px 0px -1px rgba(153,153,153,0.12);
    -webkit-box-shadow: inset 2px 2px 0px -1px rgba(153,153,153,0.12);
    box-shadow: inset 2px 2px 0px -1px rgba(153,153,153,0.12);
}
#wpdevart .wpdevart-select select.form-control {
    background: rgba(255,255,255,0.8) ;
    padding-left: 8px;
    font-size: 14px;
    line-height: 1;
    border: none;
    border-radius: 0;
    -webkit-appearance: none;
	-moz-appearance:none;
    box-shadow: none !important;
}
#wpdevart .lower-bar {
    background: #D6F2FF;
    padding: 18px 10px 0px;
    border-bottom: 1px solid #fff;
}
.options-links-tabs {
    float: right;
    margin-bottom: 0px;
}
.options-links-tabs li {
    display: inline-block;
    margin-left: 1px;
    margin-bottom: 0px;
}
.options-links-tabs li a {
    display: block;
    padding: 10px;
    border-top: 1px solid transparent;
    border-left: 1px solid transparent;
    border-right: 1px solid transparent;
    margin-bottom: 0px;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
}
.options-links-tabs li.active a, .options-links-tabs li:hover a {
    background: #EFF4F7;
    border-top: 1px solid #fff;
    border-left: 1px solid #fff;
    margin-bottom: -1px;
    border-right: 1px solid #fff;
    border-bottom: 1px solid #EFF4F7;
	text-decoration: none;
}
.wp-picker-input-wrap{
	z-index:9999999;
	position:relative;
	background:#EFF4F7;
}
.wp-color-result:after{
	padding:0px 4px;
}
table.table-condensed td{
min-width:100px;
max-width:240px;
    white-space: normal;
}
textarea.autoResponderMessage {
	color:#555 !important;
}
/*add-edit page*/

#wpdevart input[type="checkbox"]:checked.cboc-content + label span:after {
    content: '\f00c';
    font-family: "FontAwesome";
    font-size: 12px;
    position: absolute;
    top: -6px !important;
    left: 2px;
    color: #99a1a7;
}
#wpdevart input[type="checkbox"].cboc-content + label {
    font-weight: 600 !important;
    color: #666 !important;
    line-height: 30px !important;
}
#wpdevart input[type="checkbox"].cboc-content + label span {
	margin-left:-5px !important;
}