{"domain":"wordpress-seo","locale_data":{"wordpress-seo":{"":{"domain":"wordpress-seo","plural-forms":"nplurals=1; plural=0;","lang":"ja_JP"},"Truly optimize your site for a local audience with our %s plugin! Optimized address details, opening hours, store locator and pickup option!":[],"Serving local customers?":["地域のお客様にサービスを提供していますか ?"],"Get the %s plugin now":["%s プラグインを今すぐ入手"],"You can edit the details shown in meta data, like the social profiles, the name and the description of this user on their %1$s profile page.":[],"Select a user...":["ユーザーを選択してください"],"Name:":["名前:"],"You have selected the user %1$s as the person this site represents. Their user profile information will now be used in search results. %2$sUpdate their profile to make sure the information is correct.%3$s":[],"Error: Please select a user below to make your site's meta data complete.":[],"New step added":["新しいステップを追加しました"],"New question added":["新しい質問を追加しました"],"To be able to create a redirect and fix this issue, you need %1$s. ":["リダイレクトを作成可能にし、問題を修正するには%1$sが必要です。"],"You can buy the plugin, including one year of support and updates, on %1$s.":["%1$s にて、1年間のサポートと更新つきでプラグインを購入することができます。"],"Free":["無料"],"Did you know %s also analyzes the different word forms of your keyphrase, like plurals and past tenses?":[],"Help on choosing the perfect focus keyphrase":[],"Would you like to add a related keyphrase?":["類似キーフレーズを追加しますか ?"],"Go %s!":["%sへ移動"],"Rank better with synonyms & related keyphrases":["同義語と関連キーフレーズでのランク向上"],"Add related keyphrase":["関連キーフレーズを追加"],"Get %s":["%s を入手"],"Focus keyphrase":["フォーカスキーフレーズ"],"Learn more about the readability analysis":["可読性分析の詳細"],"Describe the duration of the instruction:":["説明の長さを記述します:"],"Optional. Customize how you want to describe the duration of the instruction":["任意。説明の長さの表示をカスタマイズしましょう。"],"%s, %s and %s":["%sと%s、%s"],"%s and %s":["%sと%s"],"%d minute":["%d分"],"%d hour":["%d時間"],"%d day":["%d日"],"Enter a step title":["ステップのタイトルを入力"],"Optional. This can give you better control over the styling of the steps.":["任意。ステップのスタイリングがより制御しやすくなります。"],"CSS class(es) to apply to the steps":["ステップに適用する CSS クラス"],"minutes":["分"],"hours":["時間"],"days":["日"],"Create a How-to guide in an SEO-friendly way. You can only use one How-to block per post.":[],"List your Frequently Asked Questions in an SEO-friendly way. You can only use one FAQ block per post.":["よくある質問と回答を SEO フレンドリーな方法でリスト化します。"],"Copy error":["エラー文をコピー"],"An error occurred loading the %s primary taxonomy picker.":[],"Time needed:":["所要時間:"],"Move question down":["質問を下へ移動"],"Move question up":["質問を上へ移動"],"Insert question":["質問の挿入"],"Delete question":["質問を削除"],"Enter the answer to the question":["質問の答えを入力してください"],"Enter a question":["質問を入力"],"Add question":["質問を追加"],"Frequently Asked Questions":["よくあるご質問"],"Great news: you can, with %s!":["朗報: %s で可能です !"],"Select the primary %s":["メイン%sを選択"],"Mark as cornerstone content":["コーナーストーンコンテンツとしてマーク"],"Move step down":["ステップを下へ移動"],"Move step up":["ステップを上へ移動"],"Insert step":["ステップを挿入"],"Delete step":["ステップを削除"],"Add image":["画像を追加"],"Enter a step description":["ステップの説明を入力"],"Enter a description":["ディスクリプションを入力"],"Unordered list":["箇条書きリスト"],"Showing step items as an ordered list.":["ステップ項目を順序付きリストとして表示します。"],"Showing step items as an unordered list":["ステップ項目を箇条書きリストとして表示します。"],"Add step":["ステップを追加"],"Delete total time":["合計時間を削除"],"Add total time":["合計時間を追加"],"How to":["ハウツー"],"How-to":["ハウツー"],"Snippet Preview":["スニペットプレビュー"],"Analysis results":["解析結果"],"Enter a focus keyphrase to calculate the SEO score":["SEO スコアを計算するには、フォーカスするキーフレーズを入力します"],"Learn more about Cornerstone Content.":["コーナーストーンコンテンツについて詳しく知る"],"Cornerstone content should be the most important and extensive articles on your site.":["コーナーストーンコンテンツは、サイト上もっとも重要かつ広がりのある記事にしてください。"],"Add synonyms":["同義語の追加"],"Would you like to add keyphrase synonyms?":["類似キーフレーズを追加しますか ?"],"Current year":["今年"],"Page":["固定ページ"],"Tagline":["タグライン"],"Modify your meta description by editing it right here":["メタディスクリプションの設定をここで編集して変更します"],"ID":["ID"],"Separator":["区切り"],"Search phrase":["検索フレーズ"],"Term description":["ターム説明"],"Tag description":["タグ説明"],"Category description":["カテゴリーの説明"],"Primary category":["メインカテゴリー"],"Category":["カテゴリー"],"Excerpt only":["抜粋のみ"],"Excerpt":["抜粋"],"Site title":["サイトタイトル"],"Parent title":["親タイトル"],"Date":["日付"],"Other benefits of %s for you:":["%s のその他の利点:"],"Cornerstone content":["コーナーストーンコンテンツ"],"Superfast internal linking suggestions":["すばやい内部リンクの提案"],"Great news: you can, with %1$s!":["朗報: %1$s で可能です !"],"1 year free support and updates included!":["1年間の無料更新とアップグレードを含みます。"],"%1$sSocial media preview%2$s: Facebook & Twitter":["%1$sソーシャルメディアのプレビュー%2$s: Facebook & Twitter"],"%1$sNo more dead links%2$s: easy redirect manager":["%1$sデッドリンクとは無縁に%2$s: かんたんリダイレクト管理"],"No ads!":["広告なし !"],"Please provide a meta description by editing the snippet below.":["以下のスニペットを編集し、メタディスクリプションを入力してください。"],"The name of the person":["人物の名前"],"Readability analysis":["可読性解析"],"Open":["開く"],"Title":["タイトル"],"Creating redirects is a %s feature":["リダイレクトを設定するのは %s 機能です。"],"Close":["閉じる"],"Snippet preview":["スニペットのプレビュー"],"FAQ":["よくあるご質問"],"Settings":["設定"]}}}