{"domain":"wordpress-seo","locale_data":{"wordpress-seo":{"":{"domain":"wordpress-seo","plural-forms":"nplurals=2; plural=n != 1;","lang":"nb_NO"},"Truly optimize your site for a local audience with our %s plugin! Optimized address details, opening hours, store locator and pickup option!":["Optimaliser ditt nettsted for lokalt publikum med vår %s-utvidelse! Optimaliserte adressedetaljer, åpningstider, butikkfinner og hentealternativ!"],"Serving local customers?":["Betjener du lokale kunder?"],"Get the %s plugin now":["Skaff utvidelsen %s nå"],"You can edit the details shown in meta data, like the social profiles, the name and the description of this user on their %1$s profile page.":["Du kan redigere detaljene vist i meta, som sosiale profiler, navnet og beskrivelsen til denne brukeren på dennes %1$s profilside."],"Select a user...":["Velg en bruker..."],"Name:":["Navn:"],"You have selected the user %1$s as the person this site represents. Their user profile information will now be used in search results. %2$sUpdate their profile to make sure the information is correct.%3$s":["Du har valgt brukeren %1$s som personen dette nettstedet representerer. Dennes brukerprofil-informasjon vil nå bli brukt i søkeresultatet. %2$sOppdater dennes profil for å forsikre deg om at informasjonen er korrekt.%3$s"],"Error: Please select a user below to make your site's meta data complete.":["Feil: Vennligst velg en brukere nedenfor for å gjøre ditt nettsteds metadata fullstendig."],"New step added":["Nytt trinn lagt til"],"New question added":["Nytt spørsmål lagt til"],"To be able to create a redirect and fix this issue, you need %1$s. ":["For å opprette en omdirigering og ordne dette problemet behøver du %1$s. "],"You can buy the plugin, including one year of support and updates, on %1$s.":["Du kan kjøpe utvidelsen inkludert ett års brukerstøtte og oppdateringer på %1$s."],"Free":["Gratis"],"Did you know %s also analyzes the different word forms of your keyphrase, like plurals and past tenses?":["Visste du at %s også analyserer de forskjellige ordformene til nøkkelordene dine, som flertallsformer og fortidsformer?"],"Help on choosing the perfect focus keyphrase":["Hjelp til å velge det perfekte fokusnøkkelord"],"Would you like to add a related keyphrase?":["Vil du legge til relaterte nøkkelord?"],"Go %s!":["Gå %s!"],"Rank better with synonyms & related keyphrases":["Ranger bedre med synonymer og relaterte nøkkelord"],"Add related keyphrase":["Legg til relatert nøkkelord"],"Get %s":["Skaff %s"],"Focus keyphrase":["Fokusnøkkelord"],"Learn more about the readability analysis":["Lær mer om lesbarhetsanalyse"],"Describe the duration of the instruction:":["Beskriv varigheten av instruksjonen:"],"Optional. Customize how you want to describe the duration of the instruction":["Valgfritt. Tilpass hvordan du vil beskrive varigheten av instruksjonen"],"%s, %s and %s":["%s, %s og %s"],"%s and %s":["%s og %s"],"%d minute":["%d minutt","%d minutter"],"%d hour":["%d time","%d timer"],"%d day":["%d dag","%d dager"],"Enter a step title":["Legg til en tittel for trinnet"],"Optional. This can give you better control over the styling of the steps.":["Valgfritt. Dette kan gi deg bedre kontroll over styling av trinnene."],"CSS class(es) to apply to the steps":["CSS klasse(r) å bruke på trinnene"],"minutes":["minutter"],"hours":["timer"],"days":["dager"],"Create a How-to guide in an SEO-friendly way. You can only use one How-to block per post.":["Opprett en hvordan-veiledning på en SEO-vennlig måte. Du kan bare bruke én slik hvordan-blokk pr. innlegg."],"List your Frequently Asked Questions in an SEO-friendly way. You can only use one FAQ block per post.":["Lag oversikt over dine ofte stilte spørsmål på en SEO-vennlig måte. Du kan bare bruke én FAQ-blokk pr. innlegg."],"Copy error":["Feil ved kopiering"],"An error occurred loading the %s primary taxonomy picker.":["Det oppstod en feil under innlasting av den primære taksonomivelgeren %s."],"Time needed:":["Beregnet tid:"],"Move question down":["Flytt spørsmål ned"],"Move question up":["Flytt spørsmål opp"],"Insert question":["Fyll inn spørsmål"],"Delete question":["Slett spørsmål"],"Enter the answer to the question":["Skriv inn svar på spørsmålet"],"Enter a question":["Fyll inn spørsmålet ditt"],"Add question":["Legg til spørsmål"],"Frequently Asked Questions":["Ofte stilte spørsmål"],"Great news: you can, with %s!":["Gode nyheter: du kan, med %s!"],"Select the primary %s":["Velg hoved-%s"],"Mark as cornerstone content":["Merk som hjørnesteinsinnhold"],"Move step down":["Flytt trinn ned"],"Move step up":["Flytt trinn opp"],"Insert step":["Sett inn trinn"],"Delete step":["Slett trinn"],"Add image":["Legg til bilde"],"Enter a step description":["Angi en trinnbeskrivelse"],"Enter a description":["Angi en beskrivelse"],"Unordered list":["Usortert liste"],"Showing step items as an ordered list.":["Viser trinnelementene som en ordnet liste."],"Showing step items as an unordered list":["Viser trinnelementene som en uordnet liste"],"Add step":["Legg til trinn"],"Delete total time":["Slett total tid"],"Add total time":["Legg til total tid"],"How to":["Hvordan"],"How-to":["Hvordan"],"Snippet Preview":["Forhåndsvisning av utdrag"],"Analysis results":["Analyseresultater"],"Enter a focus keyphrase to calculate the SEO score":["Skriv inn fokusnøkkelord for å beregne SEO-poengsummen"],"Learn more about Cornerstone Content.":["Lær mer om hjørnesteinsinnhold."],"Cornerstone content should be the most important and extensive articles on your site.":["Hjørnesteinsinnhold bør være de viktigste og mest omfattende artiklene på nettstedet ditt."],"Add synonyms":["Legg til synonymer"],"Would you like to add keyphrase synonyms?":["Vil du legge til nøkkelord-synonymer?"],"Current year":["Nåværende år"],"Page":["Side"],"Tagline":["Slagord"],"Modify your meta description by editing it right here":["Endre meta beskrivelsen din ved å redigere den her"],"ID":["ID"],"Separator":["Seperator"],"Search phrase":["Søkeuttrykk"],"Term description":["Begrepsbeskrivelse"],"Tag description":["Stikkordbeskrivelse"],"Category description":["Kategoribeskrivelse"],"Primary category":["Primær kategori"],"Category":["Kategori"],"Excerpt only":["Kun utdrag"],"Excerpt":["Utdrag"],"Site title":["Nettstedstittel"],"Parent title":["Foreldertittel"],"Date":["Dato"],"Other benefits of %s for you:":["Andre fordeler %s gir deg:"],"Cornerstone content":["Hjørnesten-innhold"],"Superfast internal linking suggestions":["Superaske forslag interne lenker"],"Great news: you can, with %1$s!":["Gode nyheter: Du kan, med %1$s!"],"1 year free support and updates included!":["1 års gratis brukerstøtte og oppgraderinger inkludert!"],"%1$sSocial media preview%2$s: Facebook & Twitter":["%1$sForhåndsvisning for sosiale medier%2$s: Facebook og Twitter"],"%1$sNo more dead links%2$s: easy redirect manager":["%1$sIngen flere døde lenker%2$s: enkelt verktøy for omdirigeringer"],"No ads!":["Ingen reklame!"],"Please provide a meta description by editing the snippet below.":["Vennligst oppgi en metabeskrivelse ved å redigere tekstutdraget nedenfor."],"The name of the person":["Personens navn"],"Readability analysis":["Lesbarhetsanalyse"],"Open":["Åpen"],"Title":["Tittel"],"Creating redirects is a %s feature":["Å opprette videresendinger er en funksjon som krever %s"],"Close":["Lukk"],"Snippet preview":["Forhåndsvis tekstutdrag"],"FAQ":["Ofte stilte spørsmål (FAQ)"],"Settings":["Innstillinger"]}}}