{"domain":"wordpress-seo","locale_data":{"wordpress-seo":{"":{"domain":"wordpress-seo","plural-forms":"nplurals=2; plural=n != 1;","lang":"pt"},"Truly optimize your site for a local audience with our %s plugin! Optimized address details, opening hours, store locator and pickup option!":[],"Serving local customers?":[],"Get the %s plugin now":[],"You can edit the details shown in meta data, like the social profiles, the name and the description of this user on their %1$s profile page.":[],"Select a user...":[],"Name:":[],"You have selected the user %1$s as the person this site represents. Their user profile information will now be used in search results. %2$sUpdate their profile to make sure the information is correct.%3$s":[],"Error: Please select a user below to make your site's meta data complete.":[],"New step added":[],"New question added":[],"To be able to create a redirect and fix this issue, you need %1$s. ":[],"You can buy the plugin, including one year of support and updates, on %1$s.":[],"Free":["Gratuito"],"Did you know %s also analyzes the different word forms of your keyphrase, like plurals and past tenses?":[],"Help on choosing the perfect focus keyphrase":["Ajuda sobre como escolher uma frase-chave principal perfeita"],"Would you like to add a related keyphrase?":[],"Go %s!":[],"Rank better with synonyms & related keyphrases":[],"Add related keyphrase":[],"Get %s":["Obter o %s"],"Focus keyphrase":["Frase-chave principal"],"Learn more about the readability analysis":["Saiba mais sobre a análise de legibilidade"],"Describe the duration of the instruction:":["Descreva a duração das instruções:"],"Optional. Customize how you want to describe the duration of the instruction":["Opcional. Personalize a forma como quer descrever a duração das instruções."],"%s, %s and %s":["%s, %s e %s"],"%s and %s":["%s e %s"],"%d minute":["%d minuto","%d minutos"],"%d hour":["%d hora","%d horas"],"%d day":["%d dia","%d dias"],"Enter a step title":["Insira o título do passo"],"Optional. This can give you better control over the styling of the steps.":["Opcional. Isto permite-lhe ter melhor controlo sobre os estilos dos passos."],"CSS class(es) to apply to the steps":["Classe(s) CSS a aplicar aos passos"],"minutes":["minutos"],"hours":["horas"],"days":["dias"],"Create a How-to guide in an SEO-friendly way. You can only use one How-to block per post.":["Crie um tutorial compatível com SEO. Apenas pode utilizar um bloco de tutorial por conteúdo."],"List your Frequently Asked Questions in an SEO-friendly way. You can only use one FAQ block per post.":["Crie uma lista de perguntas frequentes compatível com SEO. Apenas pode utilizar um bloco de perguntas frequentes por conteúdo."],"Copy error":["Erro ao copiar"],"An error occurred loading the %s primary taxonomy picker.":["Ocorreu um erro ao carregar o selector da taxonomia principal de %s."],"Time needed:":["Tempo necessário:"],"Move question down":["Mover pergunta para baixo"],"Move question up":["Mover pergunta para cima"],"Insert question":["Inserir pergunta"],"Delete question":["Eliminar pergunta"],"Enter the answer to the question":["Insira a resposta à pergunta"],"Enter a question":["Insira uma pergunta"],"Add question":["Adicionar pergunta"],"Frequently Asked Questions":["Perguntas frequentes"],"Great news: you can, with %s!":["Boas notícias: pode, com o %s!"],"Select the primary %s":["Seleccionar %s principal"],"Mark as cornerstone content":["Marcar como conteúdo principal"],"Move step down":["Mover passo para baixo"],"Move step up":["Mover passo para cima"],"Insert step":["Inserir passo"],"Delete step":["Eliminar passo"],"Add image":["Adicionar imagem"],"Enter a step description":["Insira a descrição do passo"],"Enter a description":["Insira uma descrição"],"Unordered list":["Lista não ordenada"],"Showing step items as an ordered list.":["Mostrar passos como uma lista ordenada."],"Showing step items as an unordered list":["Mostrar passos como uma lista não ordenada."],"Add step":["Adicionar passo"],"Delete total time":["Eliminar tempo total"],"Add total time":["Adicionar tempo total"],"How to":["Como"],"How-to":["Tutorial"],"Snippet Preview":["Pré-visualização do fragmento"],"Analysis results":["Resultados da análise"],"Enter a focus keyphrase to calculate the SEO score":["Insira uma frase-chave principal para calcular a classificação SEO"],"Learn more about Cornerstone Content.":["Saiba mais sobre conteúdo principal."],"Cornerstone content should be the most important and extensive articles on your site.":["Os conteúdos principais devem ser os artigos mais importantes e extensos do seu site."],"Add synonyms":["Adicionar sinónimos"],"Would you like to add keyphrase synonyms?":["Gostaria de adicionar sinónimos da frase-chave?"],"Current year":["Ano actual"],"Page":["Página"],"Tagline":["Descrição"],"Modify your meta description by editing it right here":["Modifique sua descrição editando-a aqui"],"ID":["ID"],"Separator":["Separador"],"Search phrase":["Frase de pesquisa"],"Term description":["Descrição do termo"],"Tag description":["Descrição da etiqueta"],"Category description":["Descrição da categoria"],"Primary category":["Categoria principal"],"Category":["Categoria"],"Excerpt only":["Apenas o excerto"],"Excerpt":["Excerto"],"Site title":["Título do site"],"Parent title":["Título do superior"],"Date":["Data"],"Other benefits of %s for you:":["Outros benefícios do %s para si:"],"Cornerstone content":["Conteúdo principal"],"Superfast internal linking suggestions":["Sugestões rápidas para ligações internas"],"Great news: you can, with %1$s!":["Boas notícias: é possível com o %1$s!"],"1 year free support and updates included!":[],"%1$sSocial media preview%2$s: Facebook & Twitter":["%1$sPré-visualizações das redes sociais%2$s: Facebook e Twitter"],"%1$sNo more dead links%2$s: easy redirect manager":["%1$sNão mais ligações quebradas%2$s: Easy Redirect Manager"],"No ads!":["Sem anúncios!"],"Please provide a meta description by editing the snippet below.":["Por favor, insira uma descrição editando o fragmento abaixo."],"The name of the person":["O nome da pessoa"],"Readability analysis":["Análise de legibilidade"],"Open":["Abrir"],"Title":["Título"],"Creating redirects is a %s feature":["Criar redireccionamentos é uma funcionalidade de %s"],"Close":["Fechar"],"Snippet preview":["Pré-visualização do fragmento"],"FAQ":["Perguntas frequentes"],"Settings":["Definições"]}}}