{"domain":"wordpress-seo","locale_data":{"wordpress-seo":{"":{"domain":"wordpress-seo","plural-forms":"nplurals=2; plural=n != 1;","lang":"ca"},"Content optimization: Needs improvement":["Optimització de contingut: Necessita millorar"],"%1$sFlesch Reading Ease%2$s: The copy scores %3$s in the test, which is considered %4$s to read. %5$s":["%1$sLectura fàcil de Flesch%2$s: El contingut puntua %3$s a la prova, que es considera %4$s de llegir. %5$s"],"%3$sImage alt attributes%5$s: Out of %2$d images on this page, %1$d have alt attributes with words from your keyphrase or synonyms. That's a bit much. %4$sOnly include the keyphrase or its synonyms when it really fits the image%5$s.":["%3$satributs alt de la imatge%5$s: De %2$d imatges en aquesta pàgina, hi ha %1$d atributs alt amb paraules de la vostra frase clau o sinònims. És una mica massa. %4$sIncloeu només la frase clau o els seus sinònims quan encaixa realment a la imatge%5$s."],"%1$sImage alt attributes%2$s: Good job!":["%1$sAtributs alt de la imatge%2$s: Bona feina!"],"%3$sImage alt attributes%5$s: Out of %2$d images on this page, only %1$d has an alt attribute that reflects the topic of your text. %4$sAdd your keyphrase or synonyms to the alt tags of more relevant images%5$s!":["%3$sAtribut alt de la imatge%5$s: De %2$d imatges en aquesta pàgina, només %1$d tenen un atribut alt que reflecteix el tema del teu text. %4$sAfegiu la frase clau o sinònims per els tags alt de les imatges més rellevants%5$s!","%3$sAtributs alt de la imatge%5$s: De %2$d imatges en aquesta pàgina, només %1$d tenen un atribut alt que reflecteix el tema del teu text. %4$sAfegeix la frase clau o sinònims per els tags alt de les imatges més rellevants%5$s!"],"%1$sImage alt attributes%3$s: Images on this page do not have alt attributes that reflect the topic of your text. %2$sAdd your keyphrase or synonyms to the alt tags of relevant images%3$s!":["%1$sAtributs alt de la imatge%3$s: Les imatges en aquesta pàgina no tenen atributs alt que reflecteixin el tema del teu text. %2$sAfegiu la frase clau o sinònims al tag alt de les imatges rellevants%3$s!"],"%1$sImage alt attributes%3$s: Images on this page have alt attributes, but you have not set your keyphrase. %2$sFix that%3$s!":["%1$sAtributs alt d'imatge%3$s: les imatges d'aquesta pàgina tenen l'atribut alt, però no heu definit la frase clau. %2$sCorregiu-ho%3$s!"],"%1$sKeyphrase in subheading%2$s: %3$s of your higher-level subheadings reflects the topic of your copy. Good job!":["%1$sFrase clau en el subtítol%2$s: %3$s dels subtítols d'alt nivell reflecteixen el tema del contingut. Bona feina!","%1$sFrases clau en els subtítols%2$s: %3$s dels teus subtítols d'alt nivell reflecteixen el tema del teu contingut. Bona feina!"],"%1$sKeyphrase in subheading%2$s: Your higher-level subheading reflects the topic of your copy. Good job!":["%1$sFrases clau en els subtítols%2$s: Els subtítols del nivell més alt reflexen el tema del contingut. Bona feina!"],"%1$sKeyphrase in subheading%3$s: %2$sUse more keyphrases or synonyms in your higher-level subheadings%3$s!":["%1$sFrase clau en el subtítol%3$s: %2$sUtilitzeu més frases clau o sinònims en els subtítols del nivell més alt%3$s!"],"%1$sSingle title%3$s: H1s should only be used as your main title. Find all H1s in your text that aren't your main title and %2$schange them to a lower heading level%3$s!":["%1$sTítol%3$s: H1s només s’ha d’utilitzar com a títol principal. Cerqueu tots els H1 del vostre text que no siguin el vostre títol principal i %2$scanvieu-los a un nivell d’encapçalament inferior%3$s!"],"%1$sKeyphrase density%2$s: The focus keyphrase was found 0 times. That's less than the recommended minimum of %3$d times for a text of this length. %4$sFocus on your keyphrase%2$s!":["%1$sDensitat de la frase clau%2$s: La frase clau principal s'ha trobat 0 vegades. Això és menys del mínim recomanat de %3$d vegades per un text d'aquesta llargària. %4$sConcentreu-vos en la frase clau%2$s!"],"%1$sKeyphrase density%2$s: The focus keyphrase was found %5$d time. That's less than the recommended minimum of %3$d times for a text of this length. %4$sFocus on your keyphrase%2$s!":["%1$sDensitat de la frase clau%2$s: La frase clau principal s'ha trobat %5$d vegada. Això és menys del recomanat %3$d vegades per un text d'aquesta llargària. %4$sConcentrat en la frase clau%2$s!","%1$sDensitat de la frase clau%2$s: La frase clau principal s'ha trobat %5$d vegades. Això és menys del recomanat %3$d vegades per un text d'aquesta llargària. %4$sConcentrat en la frase clau%2$s!"],"%1$sKeyphrase density%2$s: The focus keyphrase was found %3$d time. This is great!":["%1$sDensitat de la frase clau%2$s: La frase clau principal s'ha trobat %3$d vegada. Genial!","%1$sDensitat de la frase clau%2$s: La frase clau principal s'ha trobat %3$d vegades. Genial!"],"%1$sKeyphrase density%2$s: The focus keyphrase was found %5$d time. That's more than the recommended maximum of %3$d times for a text of this length. %4$sDon't overoptimize%2$s!":["%1$sDensitat de la frase clau%2$s: La frase clau principal s'ha trobat %5$d vegada. Això és més del recomanat %3$d vegades per un text d'aquesta llargària. %4$sNo sobreoptimitzeu%2$s!","%1$sDensitat de la frase clau%2$s: La frase clau principal s'ha trobat %5$d vegades. Això és més del recomanat %3$d vegades per un text d'aquesta llargària. %4$sNo sobreoptimitzeu%2$s!"],"%1$sKeyphrase density%2$s: The focus keyphrase was found %5$d time. That's way more than the recommended maximum of %3$d times for a text of this length. %4$sDon't overoptimize%2$s!":["%1$sDensitat de la frase clau%2$s: La frase clau principal s'ha trobat %5$d vegada. Això és molt més del recomanat %3$d vegades per un text d'aquesta llargària. %4$sNo sobreoptimitzeu%2$s!","%1$sDensitat de la frase clau%2$s: La frase clau principal s'ha trobat %5$d vegades. Això és molt més del recomanat %3$d vegades per un text d'aquesta llargària. %4$sNo sobreoptimitzeu%2$s!"],"%1$sFunction words in keyphrase%3$s: Your keyphrase \"%4$s\" contains function words only. %2$sLearn more about what makes a good keyphrase.%3$s":["%1$sMots de funció a la frase clau %3$s: La vostra frase clau \"%4$s\" només conté mots de funció. %2$sApreneu més sobre com fer una bona frase clau.%3$s"],"%1$sKeyphrase length%3$s: %2$sSet a keyphrase in order to calculate your SEO score%3$s.":["%1$sLongitud de la frase clau%3$s: %2$sAfegeix una frase clau per calcular la puntuació SEO%3$s."],"%1$sKeyphrase in slug%2$s: More than half of your keyphrase appears in the slug. That's great!":["%1$sFrase clau al slug%2$s: Més de la meitat de la teva frase clau surt al slug. Genial!"],"%1$sKeyphrase in slug%3$s: (Part of) your keyphrase does not appear in the slug. %2$sChange that%3$s!":["%1$sFrase clau al slug%3$s: (Part de) la teva frase clau no apareix al slug.%2$sCanvie-ho%3$s!"],"%1$sKeyphrase in slug%2$s: Great work!":["%1$sFrase clau al slug%2$s: Bona feina!"],"%1$sKeyphrase in title%3$s: Not all the words from your keyphrase \"%4$s\" appear in the SEO title. %2$sTry to use the exact match of your keyphrase in the SEO title%3$s.":["%1$sFrase clau al títol%3$s: No totes les paraules de la frase clau \"%4$s\" surten al títol SEO. %2$sIntenteu utilitzar la coincidència exacta de la vostra frase clau en el títol de SEO%3$s."],"%1$sKeyphrase in title%3$s: Does not contain the exact match. %2$sTry to write the exact match of your keyphrase in the SEO title%3$s.":["%1$sFrase clau al títol%3$s: No conté la concordança exacta. %2$sIntenteu escriure la concordança exacta de la vostra frase clau en el títol de SEO%3$s."],"%1$sKeyphrase in title%3$s: The exact match of the keyphrase appears in the SEO title, but not at the beginning. %2$sTry to move it to the beginning%3$s.":["%1$sFrase clau al títol%3$s: La concordança exacta de la frase clau apareix al títol de SEO, però no al principi. %2$sIntenteu moure-ho al principi%3$s."],"%1$sKeyphrase in title%2$s: The exact match of the keyphrase appears at the beginning of the SEO title. Good job!":["%1$sFrase clau al títol%2$s: la frase clau objectiu exacta apareix al principi del títol SEO. Bona feina."],"%1$sKeyphrase distribution%2$s: Good job!":["%1$sDistribució de la frase clau%2$s: bona feina!"],"%1$sKeyphrase distribution%3$s: Uneven. Some parts of your text do not contain the keyphrase or its synonyms. %2$sDistribute them more evenly%3$s.":["%1$sDistribució de la frase clau%3$s: Desigual. Algunes parts del text no contenen la frase clau ni els seus sinònims. %2$sDistribuïu-los de manera més uniforme%3$s."],"%1$sKeyphrase distribution%3$s: Very uneven. Large parts of your text do not contain the keyphrase or its synonyms. %2$sDistribute them more evenly%3$s.":["%1$sDistribució de frases clau%3$s: Molt desigual. Grans parts del text no contenen la frase clau o els seus sinònims. %2$sDistribuïu-les de manera més uniforme%3$s."],"%1$sKeyphrase distribution%3$s: %2$sInclude your keyphrase or its synonyms in the text so that we can check keyphrase distribution%3$s.":["%1$sDistribució de la frase clau%3$s %2$sIncloeu la vostra frase clau o sinònims al text de manera que puguem comprovar la distribució de frases clau%3$s."],"%4$sPreviously used keyphrase%6$s: You've used this keyphrase %1$s%2$d times before%3$s. %5$sDo not use your keyphrase more than once%6$s.":["%4$sFrase clau utilitzada prèviament%6$s: Heu utilitzat aquesta frase clau %1$s%2$d vegades abans%3$s. %5$sNo utilitzeu la frase clau més d'una vegada%6$s."],"%3$sPreviously used keyphrase%5$s: You've used this keyphrase %1$sonce before%2$s. %4$sDo not use your keyphrase more than once%5$s.":["%3$sFrase clau utilitzada prèviament%5$s: Heu utilitzat aquesta frase clau %1$suna vegada abans%2$s. %4$sNo utilitzeu la frase clau més d'una vegada%5$s."],"%1$sPreviously used keyphrase%2$s: You've not used this keyphrase before, very good.":["%1$sFrase clau utilitzada prèviament%2$s: no heu utilitzat aquesta frase clau abans, molt bé."],"%1$sSlug stopwords%3$s: The slug for this page contains a stop word. %2$sRemove it%3$s!":["%1$sMots buits al resum%3$s: El resum d'aquest pàgina conté un mot buit. %2$sElimineu-lo%3$s!","%1$sMots buits al resum%3$s: El resum d'aquest pàgia conté mots buits. %2$sElimineu-los%3$s!"],"%1$sSlug too long%3$s: the slug for this page is a bit long. %2$sShorten it%3$s!":["%1$sResum massa llarg%3$s: el resum d'aquesta pàgina és una mica llarg. %2$sEscurceu-lo%3$s!"],"%1$sImage alt attributes%3$s: No images appear on this page. %2$sAdd some%3$s!":["%1$sAtributs alt d'imatge%3$s: no hi ha imatges en aquesta pàgina. %2$sAfegiu-ne alguna%3$s!"],"%1$sLink keyphrase%3$s: You're linking to another page with the words you want this page to rank for. %2$sDon't do that%3$s!":["%1$sEnllaç de la frase clau %3$s: Esteu enllaçant cap a una altra pàgina amb les paraules amb les quals vols posicionar aquesta pàgina. %2$sNo feu això%3$s!"],"This is far below the recommended minimum of %5$d word. %3$sAdd more content%4$s.":["Això està molt per sota del mínim recomanat d'%5$d paraula. %3$sAfegiu més contingut%4$s.","Això està molt per sota del mínim recomanat de %5$d paraules. %3$sAfegiu més contingut%4$s."],"This is below the recommended minimum of %5$d word. %3$sAdd more content%4$s.":["Això està per sota del mínim recomanat d'%5$d paraula. %3$sAfegiu més contingut%4$s.","Això està per sota del mínim recomanat de %5$d paraules. %3$sAfegiu més contingut%4$s."],"%2$sText length%4$s: The text contains %1$d word.":["%2$sLongitud del text%4$s: El text conté %1$d paraula.","%2$sLongitud del text%4$s: el text conté %1$d paraules."],"%2$sText length%3$s: The text contains %1$d word. Good job!":["%2$sLongitud del text%3$s: el text conté %1$d paraula. Bona feina!","%2$sLongitud del text%3$s: el text conté %1$d paraules. Bona feina!"],"%1$sKeyphrase in subheading%3$s: More than 75%% of your higher-level subheadings reflect the topic of your copy. That's too much. %2$sDon't over-optimize%3$s!":["%1$sFrase clau al subtítol%3$s: més de75%% dels teus subtítols reflexen el tema de la còpia. Això és massa. %2$sNo sobreoptimitzeu%3$s!"],"%1$sSEO title width%3$s: %2$sPlease create an SEO title%3$s.":["%1$sAmplada del títol SEO%3$s: %2$sSi us plau, creeu un títol SEO%3$s."],"%1$sSEO title width%3$s: The SEO title is wider than the viewable limit. %2$sTry to make it shorter%3$s.":["%1$sAmplada del títol SEO%3$s: l'amplada del títol SEO és més ampla que el límit visible. %2$sProveu de fer-lo més curt%3$s."],"%1$sSEO title width%2$s: Good job!":["%1$sAmplada del títol SEO%2$s: Bona feina!"],"%1$sSEO title width%3$s: The SEO title is too short. %2$sUse the space to add keyphrase variations or create compelling call-to-action copy%3$s.":["%1$sAmplada del títol SEO%3$s: El títol SEO és massa curt. %2$sFeu servir l'espai per afegir variacions de paraules clau o per a crear un text que animi a una acció%3$s."],"%1$sOutbound links%2$s: There are both nofollowed and normal outbound links on this page. Good job!":["%1$sEnllaços sortints%2$s: Hi ha enllaços sortints nofollow i normals en aquesta pàgina. Bona feina!"],"%1$sOutbound links%2$s: Good job!":["%1$sEnllaços sortints%2$s: bona feina!"],"%1$sOutbound links%3$s: All outbound links on this page are nofollowed. %2$sAdd some normal links%3$s.":["%1$sEnllaços sortints%3$s: Tots els enllaços sortints d'aquesta pàgina són nofolloe. %2$sAfegiu alguns enllaços normals%3$s."],"%1$sOutbound links%3$s: No outbound links appear in this page. %2$sAdd some%3$s!":["%1$sEnllaços sortints%3$s: no hi ha enllaços sortints en aquesta pàgina. %2$sAfegiu-ne alguns%3$s!"],"%1$sMeta description length%2$s: Well done!":["%1$sLongitud de la metadescripció%2$s: ben fet!"],"%1$sMeta description length%3$s: The meta description is over %4$d characters. To ensure the entire description will be visible, %2$syou should reduce the length%3$s!":["%1$sLongitud de la metadescripció%3$s: La metadescripció té més de %4$d caràcters. Per assegurar que la descripció sencera sigui visible, %2$shauríeu de reduïr-ne la longitud%3$s!"],"%1$sMeta description length%3$s: The meta description is too short (under %4$d characters). Up to %5$d characters are available. %2$sUse the space%3$s!":["%1$sLongitud de la metadescripció%3$s: la metadescripció és massa curta (per sota de %4$d caràcters). Hi ha fins a %5$d caràcters disponibles. %2$sFeu servir l'espai%3$s!"],"%1$sMeta description length%3$s:  No meta description has been specified. Search engines will display copy from the page instead. %2$sMake sure to write one%3$s!":["%1$sLongitud de la metadescripció%3$s:  no s'ha especificat cap metadescripció. Els motors de cerca mostraran text de la pàgina en el seu lloc. %2$sAssegureu-vos d'escriure'n un%3$s!"],"%1$sKeyphrase in meta description%2$s: The meta description has been specified, but it does not contain the keyphrase. %3$sFix that%4$s!":["%1$sFrase clau a la metadescripció%2$s: la metadescripció s'ha especificat, però no conté la frase clau. %3$sCorregiu-ho%4$s!"],"%1$sKeyphrase in meta description%2$s: The meta description contains the keyphrase %3$s times, which is over the advised maximum of 2 times. %4$sLimit that%5$s!":["%1$sFrase calu a la descripció meta%2$s: la descripció meta conté la frase clau %3$s vegades, que supera el màxim recomanat de 2 cops. %4$sLimiteu-ho%5$s."],"%1$sKeyphrase in meta description%2$s: Keyphrase or synonym appear in the meta description. Well done!":["%1$sLa frase clau a la descripció meta%2$s: La frase clau o els seus sinònims apareixen a la descripció meta. Ben fet."],"%3$sKeyphrase length%5$s: The keyphrase is %1$d words long. That's way more than the recommended maximum of %2$d words. %4$sMake it shorter%5$s!":["%3$sMida de la frase clau%5$s: la frase clau té una llargada de %1$d paraules. Això és més que el màxim recomanat de %2$d paraules. %4$sEscurceu-la%5$s."],"%3$sKeyphrase length%5$s: The keyphrase is %1$d words long. That's more than the recommended maximum of %2$d words. %4$sMake it shorter%5$s!":["%3$sMida de la frase clau%5$s: la frase clau té una llargada de %1$d paraules. Això és més del màxim recomanat de %2$d paraules. %4$sFeu-la més curta%5$s."],"%1$sKeyphrase length%2$s: Good job!":["%1$sLongitud de la frase clau%2$s: bona feina!"],"%1$sKeyphrase length%3$s: No focus keyphrase was set for this page. %2$sSet a keyphrase in order to calculate your SEO score%3$s.":["%1$sMida de la frase clau%3$s: no s'ha establert cap frase clau objectiu per a aquesta pàgina. %2$sEstabliu una frase clau per tal de calcular la puntuació SEO%3$s."],"%1$sKeyphrase in introduction%3$s: Your keyphrase or its synonyms do not appear in the first paragraph. %2$sMake sure the topic is clear immediately%3$s.":["%1$sFrase clau a la introducció%3$s: la frase clau o els seus sinònims no apareixen al primer paràgraf del text. %2$sAssegureu-vos que el tema principal es veu clar de seguida.%3$s."],"%1$sKeyphrase in introduction%3$s:Your keyphrase or its synonyms appear in the first paragraph of the copy, but not within one sentence. %2$sFix that%3$s!":["%1$sFrase clau a la introducció%3$s: la frase clau o els seus sinònims apareixen en el primer paràgraf del text, però no dins una frase. %2$sMireu de solventar-ho%3$s."],"%1$sKeyphrase in introduction%2$s: Well done!":["%1$sLa frase clau a la introducció%2$s: ben fet!"],"%1$sInternal links%2$s: There are both nofollowed and normal internal links on this page. Good job!":["%1$sEnllaços interns%2$s: Hi ha enllaços interns nofollow i normals en aquesta pàgina. Bona feina!"],"%1$sInternal links%2$s: You have enough internal links. Good job!":["%1$sEnllaços interns%2$s: teniu prou enllaços interns. Ben fet!"],"%1$sInternal links%3$s: The internal links in this page are all nofollowed. %2$sAdd some good internal links%3$s.":["%1$sEnllaços interns%3$s: els enllaços interns en aquesta pàgina són tots de tipus  nofollowed. %2$sAfegiu algun bon enllaç intern%3$s."],"%1$sInternal links%3$s: No internal links appear in this page, %2$smake sure to add some%3$s!":["%1$sEnllaços interns%3$s: No hi ha enllaços interns en aquesta pàgina, %2$sassegureu-vos d'afegir-ne algun%3$s!"],"%1$sTransition words%2$s: Well done!":["%1$sParaules de transició%2$s: ben fet!"],"%1$sTransition words%2$s: Only %3$s of the sentences contain transition words, which is not enough. %4$sUse more of them%2$s.":["%1$sParaules de transició%2$s: Només %3$s de les frases contenen paraules de transició, i no és suficient. %4$sUtilitzeu-ne més%2$s."],"%1$sTransition words%2$s: None of the sentences contain transition words. %3$sUse some%2$s.":["%1$sPAraules de transició%2$s: Cap de les frases contenen paraules de transició. %3$sAfegiu-ne alguna%2$s."],"%1$sNot enough content%2$s: %3$sPlease add some content to enable a good analysis%2$s.":["%1$sNo hi ha prou contingut%2$s: %3$sAfegiu contingut per a permetre una bona anàlisi%2$s."],"%1$sSubheading distribution%2$s: You are not using any subheadings, but your text is short enough and probably doesn't need them.":["%1$sDistribució de subtítols%2$s: No esteu fent servir cap subtítol, però el text és prou curt i segurament no són necessaris."],"%1$sSubheading distribution%2$s: You are not using any subheadings, although your text is rather long. %3$sTry and add some subheadings%2$s.":["%1$sDistribució de subtítols%2$s: No esteu fent servir cap subtítol malgrat que el text és força llarg. %3$sProveu d'afegir algun subtítol%2$s."],"%1$sSubheading distribution%2$s: %3$d section of your text is longer than %4$d words and is not separated by any subheadings. %5$sAdd subheadings to improve readability%2$s.":["%1$sDistribució de subtítols%2$s:  %3$d secció del text té més de %4$d paraules i no s'usa cap subtítol per a separar el contingut. %5$sAfegiu subtítols per a millorar la llegibilitat%2$s.","%1$sDistribució de subtítols%2$s:  %3$d seccions del text tenen més de %4$d paraules i no s'usa cap subtítol per a separar-ne el contingut. %5$sAfegiu subtítols per a millorar la llegibilitat%2$s."],"%1$sSubheading distribution%2$s: Great job!":["%1$sDistribució de subtítols%2$s: Bona feina!"],"%1$sSentence length%2$s: %3$s of the sentences contain more than %4$s words, which is more than the recommended maximum of %5$s. %6$sTry to shorten the sentences%2$s.":["%1$sMida de la frase%2$s: %3$s de les frases contenen més de  %4$s paraules, que és més del màxim recomanat de %5$s. %6$sProva d'escurçar les frases%2$s."],"%1$sSentence length%2$s: Great!":["%1$sLongitud de la sentència%2$s: perfecte!"],"%1$sConsecutive sentences%2$s: There is enough variety in your sentences. That's great!":["%1$sFrases consecutives%2$s: Hi ha prou varietat en les frases."],"%1$sConsecutive sentences%2$s: The text contains %3$d consecutive sentences starting with the same word. %5$sTry to mix things up%2$s!":["%1$sFrases consecutives%2$s: El text conté %3$d frases consecutives que comencen amb el mateix mot. %5$sIntenteu usar més variacions%2$s","%1$sFrases consecutives%2$s: El text conté %4$d instàncies on %3$d o més frases consecutives comencen amb el mateix mot. %5$sIntenteu usar més variacions%2$s!"],"%1$sPassive voice%2$s: %3$s of the sentences contain passive voice, which is more than the recommended maximum of %4$s. %5$sTry to use their active counterparts%2$s.":["%1$sVeu passiva%2$s: %3$s de les frases contenen veu passiva, que és més del màxim recomant de %4$s. %5$sMireu d'usar equivalents en veu activa%2$s."],"%1$sPassive voice%2$s: You're using enough active voice. That's great!":["%1$sVeu passiva%2$s: Esteu usant prou la veu activa."],"%1$sParagraph length%2$s: %3$d of the paragraphs contains more than the recommended maximum of %4$d words. %5$sShorten your paragraphs%2$s!":["%1$sMida del paràgraf%2$s: %3$d dels paràgrafs contenen més del màxim recomanat de %4$d paraules. %5$sEscurceu els paràgrafs%2$s.","%1$sMida del paràgraf%2$s: %3$d dels paràgrafs contenen més del màxim recomanat de %4$d paraules. %5$sEscurceu els paràgrafs%2$s"],"%1$sParagraph length%2$s: None of the paragraphs are too long. Great job!":["%1$sMida del paràgraf%2$s: Cap dels paràgrafs és massa llarg."],"Good job!":["Bon treball!"],"%1$sFlesch Reading Ease%2$s: The copy scores %3$s in the test, which is considered %4$s to read. %5$s%6$s%7$s":["%1$sFacilitat de lectura Flesch%2$s: l'escrit puntua %3$s en la prova, que es considera  %4$s de llegir. %5$s%6$s%7$s"],"Scroll to see the preview content.":["Desplaceu la pàgina per previsualitzar el contingut."],"An error occurred in the '%1$s' assessment":["S'ha produït un error en la comprovació «%1$s»"],"%1$s of the words contain %2$sover %3$s syllables%4$s, which is more than the recommended maximum of %5$s.":["%1$s de les paraules contenen %2$smés de %3$s síl·labes%4$s, el que és més que el màxim recomanat de %5$s."],"%1$s of the words contain %2$sover %3$s syllables%4$s, which is less than or equal to the recommended maximum of %5$s.":["%1$s de les paraules contenen %2$smés de %3$s síl·labes%4$s, el que és igual o menor al màxim recomanat de %5$s."],"This is slightly below the recommended minimum of %5$d word. %3$sAdd a bit more copy%4$s.":["Això és lleugerament inferior al mínim recomanat d'%5$d paraula. %3$sAfegiu una mica més de contingut%4$s.","Això és lleugerament inferior al mínim recomanat de %5$d paraules. %3$sAfegiu una mica més de contingut%4$s."],"The meta description contains %1$d sentence %2$sover %3$s words%4$s. Try to shorten this sentence.":["La descripció meta conté %1$d frase %2$samb més de %3$s paraules%4$s. Proveu d'acurtar la frase.","La descripció meta conté %1$d frases %2$samb més de %3$s paraules%4$s. Proveu d'acurtar les frases."],"The meta description contains no sentences %1$sover %2$s words%3$s.":["La descripció meta no conté cap frase %1$samb més de %2$s paraules%3$s."],"Mobile preview":["Previsualització mòbil"],"Desktop preview":["Previsualització d'escriptori"],"Please provide an SEO title by editing the snippet below.":["Afegiu un títol SEO editant la previsualització inferior."],"Meta description preview:":["Previsualització de la descripció meta:"],"Slug preview:":["Previsualització del resum:"],"SEO title preview:":["Previsualització del títol SEO:"],"Close snippet editor":["Tanca l'editor de la previsualització"],"Slug":["Resum"],"Remove marks in the text":["Elimina les marques al text"],"Mark this result in the text":["Marca el resultat al text"],"Marks are disabled in current view":["Les marques estan deshabilitades en la vista actual"],"Content optimization: Good SEO score":["Optimització de contingut: puntuació SEO bona"],"Good SEO score":["Bona puntuació SEO"],"Content optimization: OK SEO score":["Optimització de contingut: puntuació SEO acceptable"],"OK SEO score":["Puntuació SEO acceptable"],"Content optimization: Has feedback":["Optimització de contingut: hi ha comentaris"],"Feedback":["Suggeriments"],"ok":["d'acord"],"Please provide a meta description by editing the snippet below.":["Afegiu una descripció meta editant la previsualització inferior."],"Edit snippet":["Edita la previsualització"],"You can click on each element in the preview to jump to the Snippet Editor.":["Podeu fer clic en cada element de la previsualització per a saltar a l'editor de fragments."],"SEO title":["Títol SEO"],"Needs improvement":["Necessita millorar"],"Good":["Bo"],"very difficult":["molt difícil"],"Try to make shorter sentences, using less difficult words to improve readability":["Proveu de fer frases més curtes i amb paraules menys complexes per tal de millorar la legibilitat."],"difficult":["difícil"],"Try to make shorter sentences to improve readability":["Proveu de fer frases més curtes per millorar la legibilitat"],"fairly difficult":["prou difícil"],"OK":["D'acord"],"fairly easy":["prou fàcil"],"easy":["fàcil"],"very easy":["molt fàcil"],"Meta description":["Meta descripció"],"Snippet preview":["Vista prèvia del resum"]}}}