{"domain":"wordpress-seo","locale_data":{"wordpress-seo":{"":{"domain":"wordpress-seo","plural-forms":"nplurals=2; plural=n != 1;","lang":"hu"},"Truly optimize your site for a local audience with our %s plugin! Optimized address details, opening hours, store locator and pickup option!":[],"Serving local customers?":[],"Get the %s plugin now":[],"You can edit the details shown in meta data, like the social profiles, the name and the description of this user on their %1$s profile page.":[],"Select a user...":[],"Name:":[],"You have selected the user %1$s as the person this site represents. Their user profile information will now be used in search results. %2$sUpdate their profile to make sure the information is correct.%3$s":[],"Error: Please select a user below to make your site's meta data complete.":[],"New step added":[],"New question added":[],"To be able to create a redirect and fix this issue, you need %1$s. ":[],"You can buy the plugin, including one year of support and updates, on %1$s.":["Megvásárolhatod a bővítményt, mely tartalmazza a %1$s egy éves támogatását és frissítéseket."],"Free":["Ingyenes"],"Did you know %s also analyzes the different word forms of your keyphrase, like plurals and past tenses?":[],"Help on choosing the perfect focus keyphrase":[],"Would you like to add a related keyphrase?":[],"Go %s!":[],"Rank better with synonyms & related keyphrases":[],"Add related keyphrase":["Kapcsolódó kulcskifejezések hozzáadása"],"Get %s":[],"Focus keyphrase":[],"Learn more about the readability analysis":[],"Describe the duration of the instruction:":[],"Optional. Customize how you want to describe the duration of the instruction":[],"%s, %s and %s":["%s, %s és %s"],"%s and %s":["%s és %s"],"%d minute":["%d perc","%d perc"],"%d hour":["%d óra","%d óra"],"%d day":["%d nap","%d nap"],"Enter a step title":["Adjuk meg a lépés nevét"],"Optional. This can give you better control over the styling of the steps.":["Eredeti. Ez jobb ellenőrzési lehetőséget biztosít a lépések stilizálásához."],"CSS class(es) to apply to the steps":["Alkalmazandó CSS osztály(ok) a lépésekhez"],"minutes":["perc"],"hours":["óra"],"days":["nap"],"Create a How-to guide in an SEO-friendly way. You can only use one How-to block per post.":[],"List your Frequently Asked Questions in an SEO-friendly way. You can only use one FAQ block per post.":[],"Copy error":["Másolási hiba"],"An error occurred loading the %s primary taxonomy picker.":[],"Time needed:":["Szükséges idő:"],"Move question down":["Kérdés lejjebb hozása"],"Move question up":["Kérdés feljebb hozása"],"Insert question":["Kérdés beszúrása"],"Delete question":["Kérdés törlése"],"Enter the answer to the question":["Írjuk be a kérdésre a választ!"],"Enter a question":["Írj be egy kérdést"],"Add question":["Kérdés hozzáadása"],"Frequently Asked Questions":["Gyakran Ismétlődő Kérdések"],"Great news: you can, with %s!":[],"Select the primary %s":["Válaszd ki az elsődleges %s"],"Mark as cornerstone content":[],"Move step down":["Egy szinttel lejjebb mozgat"],"Move step up":[],"Insert step":["Lépés beszúrása"],"Delete step":["Lépés törlése"],"Add image":["Kép hozzáadása"],"Enter a step description":["Adj meg egy lépés leírást"],"Enter a description":["Adj hozzá megjegyzést"],"Unordered list":["Rendezetlen lista"],"Showing step items as an ordered list.":[],"Showing step items as an unordered list":[],"Add step":["Lépés hozzáadása"],"Delete total time":["Összes idő törlése"],"Add total time":["Összes idő hozzáadása"],"How to":["Hogyan"],"How-to":["Hogyan"],"Snippet Preview":[],"Analysis results":["Elemzés eredmények"],"Enter a focus keyphrase to calculate the SEO score":["A SEO-pontok kiszámításához Írjon be egy fő kulcskifejezést"],"Learn more about Cornerstone Content.":[],"Cornerstone content should be the most important and extensive articles on your site.":[],"Add synonyms":["+ Szinonímák hozzáadása"],"Would you like to add keyphrase synonyms?":["Szeretne a kulcskifejezéshez szinonimákat megadni?"],"Current year":["Jelenlegi év"],"Page":["Oldal"],"Tagline":["Jelmondat"],"Modify your meta description by editing it right here":["Itt szerkesztve módosíthatod a meta leírásod"],"ID":["ID"],"Separator":["Elválasztó"],"Search phrase":["Kereső kifejezés"],"Term description":["Kifejezés leírása"],"Tag description":["Címke leírása"],"Category description":["Ketegória leírás"],"Primary category":["Elsődleges kategória"],"Category":["Kategória"],"Excerpt only":["Csak kivonat"],"Excerpt":["Kivonat"],"Site title":["Oldal cím"],"Parent title":["Szülő cím"],"Date":["Dátum"],"Other benefits of %s for you:":["A %s további előnyei:"],"Cornerstone content":["Sarokkő-tartalom"],"Superfast internal linking suggestions":["Szupergyors belső hivatkozási javaslatok"],"Great news: you can, with %1$s!":["Jó hír: a %1$s használatával képes rá!"],"1 year free support and updates included!":[],"%1$sSocial media preview%2$s: Facebook & Twitter":["%1$sKözösségi média előnézet%2$s: Facebook & Twitter"],"%1$sNo more dead links%2$s: easy redirect manager":["%1$s Nincs több halott link%2$s: egyszerű átirányítási menedzser"],"No ads!":["Reklámmentes!"],"Please provide a meta description by editing the snippet below.":["Kérjek az alábbi kivonat szerkesztésével adjon meg egy metaleírást."],"The name of the person":["A személy neve"],"Readability analysis":["Olvashatósági elemzés"],"Open":["Megnyitás"],"Title":["Címsor"],"Creating redirects is a %s feature":["Készítsen átirányítást a %s bővítményhez"],"Close":["Bezár"],"Snippet preview":["Keresési találat előnézete"],"FAQ":["GYIK"],"Settings":["Beállítások"]}}}