{"domain":"wordpress-seo","locale_data":{"wordpress-seo":{"":{"domain":"wordpress-seo"},"Did you know %s also analyzes the different word forms of your keyphrase, like plurals and past tenses?":[""],"Go %s!":[""],"Cornerstone content":[""],"Cornerstone content should be the most important and extensive articles on your site.":[""],"Learn more about Cornerstone Content.":[""],"Mark as cornerstone content":[""],"Serving local customers?":[""],"Truly optimize your site for a local audience with our %s plugin! Optimized address details, opening hours, store locator and pickup option!":[""],"Get the %s plugin now":[""],"Snippet Preview":[""],"An error occurred loading the %s primary taxonomy picker.":[""],"Copy error":[""],"Select the primary %s":[""],"Modify your meta description by editing it right here":[""],"Snippet preview":[""],"Close":[""],"Select a user...":[""],"The name of the person":[""],"You can edit the details shown in meta data, like the social profiles, the name and the description of this user on their %1$s profile page.":[""],"Name:":[""],"Error: Please select a user below to make your site's meta data complete.":[""],"You have selected the user %1$s as the person this site represents. Their user profile information will now be used in search results. %2$sUpdate their profile to make sure the information is correct.%3$s":[""],"Readability analysis":[""],"Analysis results":[""],"Learn more about the readability analysis":[""],"Get %s":[""],"Would you like to add a related keyphrase?":[""],"Add related keyphrase":[""],"Help on choosing the perfect focus keyphrase":[""],"Enter a focus keyphrase to calculate the SEO score":[""],"Focus keyphrase":[""],"Add synonyms":[""],"Would you like to add keyphrase synonyms?":[""],"Great news: you can, with %s!":[""],"Rank better with synonyms & related keyphrases":[""],"%1$sNo more dead links%2$s: easy redirect manager":[""],"Superfast internal linking suggestions":[""],"%1$sSocial media preview%2$s: Facebook & Twitter":[""],"24/7 support":[""],"No ads!":[""],"Other benefits of %s for you:":[""],"1 year free support and updates included!":[""],"Open":[""],"Great news: you can, with %1$s!":[""],"To be able to create a redirect and fix this issue, you need %1$s. ":[""],"You can buy the plugin, including one year of support and updates, on %1$s.":[""],"Creating redirects is a %s feature":[""],"Please provide a meta description by editing the snippet below.":[""],"Free":[""],"List your Frequently Asked Questions in an SEO-friendly way. You can only use one FAQ block per post.":[""],"FAQ":[""],"Frequently Asked Questions":[""],"New question added":[""],"Add question":[""],"Delete question":[""],"Insert question":[""],"Move question up":[""],"Move question down":[""],"Enter a question":[""],"Enter the answer to the question":[""],"Add image":[""],"Create a How-to guide in an SEO-friendly way. You can only use one How-to block per post.":[""],"How-to":[""],"How to":[""],"New step added":[""],"Add step":[""],"Showing step items as an unordered list":[""],"Showing step items as an ordered list.":[""],"Add total time":[""],"days":[""],"hours":[""],"minutes":[""],"Delete total time":[""],"Settings":[""],"CSS class(es) to apply to the steps":[""],"Optional. This can give you better control over the styling of the steps.":[""],"Describe the duration of the instruction:":[""],"Optional. Customize how you want to describe the duration of the instruction":[""],"Unordered list":[""],"Enter a description":[""],"Time needed:":[""],"Delete step":[""],"Insert step":[""],"Move step up":[""],"Move step down":[""],"Enter a step title":[""],"Enter a step description":[""],"%d day":["","%d days"],"%d hour":["","%d hours"],"%d minute":["","%d minutes"],"%s and %s":[""],"%s, %s and %s":[""],"Current year":[""],"Date":[""],"ID":[""],"Page":[""],"Search phrase":[""],"Tagline":[""],"Site title":[""],"Category":[""],"Title":[""],"Parent title":[""],"Excerpt":[""],"Primary category":[""],"Separator":[""],"Excerpt only":[""],"Category description":[""],"Tag description":[""],"Term description":[""]}}}