{"domain":"wordpress-seo","locale_data":{"wordpress-seo":{"":{"domain":"wordpress-seo","plural-forms":"nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;","lang":"sk"},"Truly optimize your site for a local audience with our %s plugin! Optimized address details, opening hours, store locator and pickup option!":[],"Serving local customers?":["Obsluhujete miestnych zákazníkov?"],"Get the %s plugin now":["Získajte %s plugin teraz"],"You can edit the details shown in meta data, like the social profiles, the name and the description of this user on their %1$s profile page.":["Môžete upraviť detaily zobrazené v meta dátach, ako napr. sociálne profily, meno a popis tohto používateľa na ich %1$s profilovej stránke."],"Select a user...":["Vyberte používateľa..."],"Name:":["Meno:"],"You have selected the user %1$s as the person this site represents. Their user profile information will now be used in search results. %2$sUpdate their profile to make sure the information is correct.%3$s":["Vybrali ste používateľa %1$s ako osobu, ktorú táto webová stránka predstavuje. Informácia o používateľskom profile bude teraz využívaná vo výsledkoch hľadania. %2$sAktualizujte ich profil, aby sa zabezpečilo, že informácie sú správne.%3$s"],"Error: Please select a user below to make your site's meta data complete.":["Chyba: Prosím zvoľte nižšie používateľa, aby ste skompletizovali meta dáta webovej stránky."],"New step added":["Nový krok pridaný"],"New question added":["Nová otázka pridaná"],"To be able to create a redirect and fix this issue, you need %1$s. ":["Na to, aby ste vytvorili presmerovanie a opravili tento problém, potrebujete %1$s."],"You can buy the plugin, including one year of support and updates, on %1$s.":["Môžete si zakúpiť plugin, vrátane podpory na 1 rok na %1$s."],"Free":["Zadarmo"],"Did you know %s also analyzes the different word forms of your keyphrase, like plurals and past tenses?":["Vedeli ste, že %s analyzuje aj rôzne tvary slov vo vašej kľúčovej fráze, ako napríklad množné čísla a minulé časy?"],"Help on choosing the perfect focus keyphrase":[],"Would you like to add a related keyphrase?":["Chceli by ste pridať súvisiacu kľúčovú frázu?"],"Go %s!":[],"Rank better with synonyms & related keyphrases":[],"Add related keyphrase":["Pridať podobnú kľúčovú frázu"],"Get %s":[],"Focus keyphrase":[],"Learn more about the readability analysis":["Prečítajte si viac o Analýze čitateľnosti."],"Describe the duration of the instruction:":[],"Optional. Customize how you want to describe the duration of the instruction":[],"%s, %s and %s":["%s, %s a %s"],"%s and %s":["%s a %s"],"%d minute":["%d minúta","%d minúty","%d minút"],"%d hour":["%d hodina","%d hodiny","%d hodín"],"%d day":["%d deň","%d dni","%d dní"],"Enter a step title":[],"Optional. This can give you better control over the styling of the steps.":[],"CSS class(es) to apply to the steps":[],"minutes":["minúty"],"hours":[],"days":[],"Create a How-to guide in an SEO-friendly way. You can only use one How-to block per post.":[],"List your Frequently Asked Questions in an SEO-friendly way. You can only use one FAQ block per post.":[],"Copy error":["Kopírovať chybu"],"An error occurred loading the %s primary taxonomy picker.":[],"Time needed:":["Potrebný čas:"],"Move question down":["Presunúť otázku nižšie"],"Move question up":["Presunúť otázku vyššie"],"Insert question":["Vložiť otázku"],"Delete question":["Zmazať otázku"],"Enter the answer to the question":["Vložiť odpoveď na otázku"],"Enter a question":["Zadať otázku"],"Add question":["Pridať otázku"],"Frequently Asked Questions":["Najčastejšie otázky"],"Great news: you can, with %s!":["Dobrá správa: môžte, s %s!"],"Select the primary %s":["Vyberte primárnu %s"],"Mark as cornerstone content":[],"Move step down":["Posunúť krok nadol"],"Move step up":["Posunúť krok nahor"],"Insert step":["Vložiť krok"],"Delete step":["Zmazať krok"],"Add image":["Pridať obrázok"],"Enter a step description":[],"Enter a description":["Zadajte popis"],"Unordered list":[],"Showing step items as an ordered list.":[],"Showing step items as an unordered list":[],"Add step":["Pridať krok"],"Delete total time":["Zmazať celkový čas"],"Add total time":["Pridať celkový čas"],"How to":[],"How-to":[],"Snippet Preview":[],"Analysis results":["Výsledky analýzy"],"Enter a focus keyphrase to calculate the SEO score":[],"Learn more about Cornerstone Content.":["Zisti viac o Cornerstone Content. "],"Cornerstone content should be the most important and extensive articles on your site.":[],"Add synonyms":["+ Pridaj synonymum"],"Would you like to add keyphrase synonyms?":["Chcete pridať synonymá pre kľúčové slová?"],"Current year":["Current year"],"Page":["Stránka"],"Tagline":["Značka"],"Modify your meta description by editing it right here":["Upravte váš meta popis priamou editáciou tu."],"ID":["ID"],"Separator":["Oddeľovač"],"Search phrase":["Vyhľadávaná fráza"],"Term description":[],"Tag description":[],"Category description":["Popis kategórie"],"Primary category":["Primárna kategória"],"Category":["Kategória"],"Excerpt only":[],"Excerpt":[],"Site title":["Názov webovej stránky"],"Parent title":[],"Date":["Dátum"],"Other benefits of %s for you:":["Ďalšie výhody %s pre vás:"],"Cornerstone content":["Kľúčový obsah"],"Superfast internal linking suggestions":["Superrýchle interné návrhy prepojení"],"Great news: you can, with %1$s!":["Skvelá správa: môžete s %1$s!"],"1 year free support and updates included!":["1 rok zdarma aktualizácie a vylepšenia v cene!"],"%1$sSocial media preview%2$s: Facebook & Twitter":[],"%1$sNo more dead links%2$s: easy redirect manager":["%1$sŽiadne mŕtve linky%2$s: jednoduchý manažér presmerovania"],"No ads!":["Žiadne reklamy!"],"Please provide a meta description by editing the snippet below.":["Prosím zadajte meta popis úpravou úryvku nižšie."],"The name of the person":["Meno osoby"],"Readability analysis":["Analýza čitateľnosti"],"Open":["Otvoriť"],"Title":["Nadpis"],"Creating redirects is a %s feature":[],"Close":["Zatvoriť"],"Snippet preview":{"0":"Náhľad snippetu","2":""},"FAQ":["Časté otázky"],"Settings":["Nastavenia"]}}}