{"domain":"wordpress-seo","locale_data":{"wordpress-seo":{"":{"domain":"wordpress-seo","plural-forms":"nplurals=2; plural=n != 1;","lang":"gl_ES"},"Truly optimize your site for a local audience with our %s plugin! Optimized address details, opening hours, store locator and pickup option!":["Optimiza ao máximo o teu sitio para unha audiencia local co noso plugin %s! Detalles das direccións optimizadas, horarios de apertura, localizador de tendas e opción de recollida!"],"Serving local customers?":["Serves a clientes locais?"],"Get the %s plugin now":["Consigue o plugin %s agora"],"You can edit the details shown in meta data, like the social profiles, the name and the description of this user on their %1$s profile page.":["Podes editar os detalles amosados nos datos meta, como perfís sociais, o nome descrición deste usuario, na súa páxina de perfil de %1$s."],"Select a user...":["Selecciona un usuario&hellip;"],"Name:":["Nome:"],"You have selected the user %1$s as the person this site represents. Their user profile information will now be used in search results. %2$sUpdate their profile to make sure the information is correct.%3$s":["Seleccionaches ao usuario %1$s como a persoa á que representa este sitio. A súa información do perfil de usuario utilizarase agora nos resultados da búsqueda. %2$sActualiza o seu perfil para estar seguro de que a información sexa a correcta%3$s."],"Error: Please select a user below to make your site's meta data complete.":["Error: Por favor, selecciona un usuario a continuación para completar os meta datos do teu sitio."],"New step added":["Engadido un novo paso"],"New question added":["Engadida unha nova pregunta"],"To be able to create a redirect and fix this issue, you need %1$s. ":["Para poder crear unha redirección e corrixir este problema necesitas %1$s. "],"You can buy the plugin, including one year of support and updates, on %1$s.":["Podes mercar o plugin, que inclúe un ano de soporte e actualizacións, en %1$s."],"Free":["Gratis"],"Did you know %s also analyzes the different word forms of your keyphrase, like plurals and past tenses?":["Sabías que %s tamén analiza as distintas variaciones da túa frase clave, como plurais e tempos verbais? "],"Help on choosing the perfect focus keyphrase":["Axuda para elexir a frase clave obxectivo perfecta"],"Would you like to add a related keyphrase?":["Gustaríache engadir unha frase clave relacionada?"],"Go %s!":["Ir a %s! "],"Rank better with synonyms & related keyphrases":["Posiciona mellor con sinónimos e frases clave relacionadas "],"Add related keyphrase":["Engadir frase clave relacionada"],"Get %s":["Consigue %s"],"Focus keyphrase":["Frase clave obxectivo"],"Learn more about the readability analysis":["Obteña máis información sobre Análise de  lexibilidade."],"Describe the duration of the instruction:":["Describe a duración da instrución:"],"Optional. Customize how you want to describe the duration of the instruction":["Opcional. Personaliza como queres describir a duración da instrución"],"%s, %s and %s":["%s, %s e %s"],"%s and %s":["%s e %s"],"%d minute":["%d minuto","%d minutos"],"%d hour":["%d hora","%d horas"],"%d day":["%d dia","%d dias"],"Enter a step title":["Introduce un título de paso"],"Optional. This can give you better control over the styling of the steps.":["Opcional. Isto pode darlle un mellor control sobre o estilo dos pasos."],"CSS class(es) to apply to the steps":["Clase (s) CSS para aplicar aos pasos"],"minutes":["minutos"],"hours":["horas"],"days":["dias"],"Create a How-to guide in an SEO-friendly way. You can only use one How-to block per post.":["Cre unha guía de instrucións dunha maneira amigable con SEO. Só podes usar un bloque de instrucións por publicación."],"List your Frequently Asked Questions in an SEO-friendly way. You can only use one FAQ block per post.":["Faga unha lista das súas preguntas frecuentes dunha maneira amigable con SEO. Só podes usar un bloque de preguntas frecuentes por publicación."],"Copy error":["Erro de copia"],"An error occurred loading the %s primary taxonomy picker.":["Produciuse un erro ao cargar o selector de taxonomía principal de %s."],"Time needed:":["Tempo necesario:"],"Move question down":["Mover a pregunta abaixo"],"Move question up":["Mover a pregunta cara arriba"],"Insert question":["Inserir pregunta"],"Delete question":["Eliminar pregunta"],"Enter the answer to the question":["Introduce a resposta á pregunta"],"Enter a question":["Introduce unha pregunta"],"Add question":["Engadir pregunta"],"Frequently Asked Questions":["Preguntas frecuentes"],"Great news: you can, with %s!":["Grandes novidades: pode, con %s!"],"Select the primary %s":["Seleccione o %s primario"],"Mark as cornerstone content":["Marcar como contido fundamental"],"Move step down":["Mover o paso cara a abaixo"],"Move step up":["Mover o paso cara arriba"],"Insert step":["Inserir paso"],"Delete step":["Eliminar paso"],"Add image":["Engadir imaxe"],"Enter a step description":["Ingresar unha descrición de paso"],"Enter a description":["Ingresar unha descrición"],"Unordered list":["Lista desordenada"],"Showing step items as an ordered list.":["Mostrando elementos de paso como unha lista ordenada."],"Showing step items as an unordered list":["Mostrando elementos de paso como unha lista desordenada"],"Add step":["Engadir paso"],"Delete total time":["Eliminar o tempo total"],"Add total time":["Engadir o tempo total"],"How to":["Como"],"How-to":["Como"],"Snippet Preview":["Vista previa do snippet"],"Analysis results":["Resultados da análise"],"Enter a focus keyphrase to calculate the SEO score":["Introduce unha palabra clave para calcular a túa puntuación de SEO"],"Learn more about Cornerstone Content.":["Aprende máis sobre o contido esencial."],"Cornerstone content should be the most important and extensive articles on your site.":["O contido esencial deberían ser os artículos máis importantes e extensos do teu sitio."],"Add synonyms":["Engadir sinónimos"],"Would you like to add keyphrase synonyms?":["Queres engadir sinónimos de palabras clave?"],"Current year":["Ano actual"],"Page":["Paxina"],"Tagline":["Lema"],"Modify your meta description by editing it right here":["Modifique a súa meta descrición  editandoa aquí"],"ID":["ID"],"Separator":["Separador"],"Search phrase":["Frase de búsqueda"],"Term description":["Descrición do termo"],"Tag description":["Descripción da etiqueta"],"Category description":["Descripción da categoría"],"Primary category":["Categoría principal"],"Category":["Categoría"],"Excerpt only":["Só extracto"],"Excerpt":["Fragmento"],"Site title":["Título do sitio"],"Parent title":["Título primario"],"Date":["Data"],"Other benefits of %s for you:":["Outros beneficios de %s para ti:"],"Cornerstone content":["Contido esencial"],"Superfast internal linking suggestions":["Suxestións de vinculación interna de Superfast"],"Great news: you can, with %1$s!":["Grandes noticias: podes facelo, con %1$s!"],"1 year free support and updates included!":["Incluído 1 ano de soporte e actualizacións gratuítas!"],"%1$sSocial media preview%2$s: Facebook & Twitter":["%1$sPrevisualización de redes sociais%2$s: Facebook & Twitter"],"%1$sNo more dead links%2$s: easy redirect manager":["%1$s non máis ligazóns mortas %2$s: fácil xestor de redireccións"],"No ads!":["Sen anuncios!"],"Please provide a meta description by editing the snippet below.":["Por favor, introduce unha meta descrición editando o snippet de abaixo."],"The name of the person":["O nome da persoa"],"Readability analysis":["Análise de lexibilidade"],"Open":["Abrir"],"Title":["Título"],"Creating redirects is a %s feature":["A creación de redireccións é unha característica de %s"],"Close":["Pechar"],"Snippet preview":["Vista previa do snippet"],"FAQ":["Preguntas frecuentes"],"Settings":["Axustes"]}}}