@import '../../shared/styles/gutenberg-colors.scss';

.wp-block-jetpack-slideshow__add-item {
	margin-top: 4px;
	width: 100%;

	.components-form-file-upload,
	.components-button.wp-block-jetpack-slideshow__add-item-button {
		width: 100%;
		height: 100%;
	}

	.components-button.wp-block-jetpack-slideshow__add-item-button {
		display: flex;
		flex-direction: column;
		justify-content: center;
		box-shadow: none;
		border: none;
		border-radius: 0;
		min-height: 100px;

		.dashicon {
			margin-top: 10px;
		}

		&:hover,
		&:focus {
			border: 1px solid $dark-gray-500;
		}
	}
}

.wp-block-jetpack-slideshow_slide {
	.components-spinner {
		position: absolute;
		top: 50%;
		left: 50%;
		margin-top: -9px;
		margin-left: -9px;
	}
	&.is-transient img {
		opacity: 0.3;
	}
}
