@import '../../shared/styles/gutenberg-colors.scss';
@import '../../shared/styles/gutenberg-variables.scss';

.wp-block-jetpack-simple-payments {
	font-family: $default-font;
	display: grid;
	grid-template-columns: 200px auto;
	grid-column-gap: 10px;

	.simple-payments__field {
		.components-base-control__label {
			display: none;
		}
		.components-base-control__field {
			margin-bottom: 1em;
		}
		// Reset empty space under textarea on Chrome
		textarea {
			display: block;
		}
	}

	.simple-payments__field-has-error {
		.components-text-control__input,
		.components-textarea-control__input {
			border-color: var( --color-error );
		}
	}

	.simple-payments__price-container {
		display: flex;
		flex-wrap: wrap;
		.simple-payments__field {
			margin-right: 10px;
		}
		.simple-payments__help-message {
			flex: 1 1 100%;
			margin-top: 0;
		}
	}

	.simple-payments__field-price {
		.components-text-control__input {
			max-width: 90px;
		}
	}

	.simple-payments__field-email {
		.components-text-control__input {
			max-width: 400px;
		}
	}

	.simple-payments__field-multiple {
		.components-toggle-control__label {
			line-height: 1.4em;
		}
	}

	.simple-payments__field-content .components-textarea-control__input {
		min-height: 32px;
	}
}
