/* 
	WpDevArt FORMS FRONTEND CSS
*/

.wpdevart-input-field label,
.wpdevart-textarea label,
.wpdevart-sub-fields > label{
	min-width:120px;
	width:22%;
	font-size:18px;
	color:#333;
	display:inline-block;
	vertical-align:top;
}
.wpdevart-input-field label,
.wpdevart-textarea label{
	vertical-align:top;
	margin-top:5px;
}
/*Form input style*/
.wpdevart-input-field,
.wpdevart-textarea,
.wpdevart-sub-fields{
	margin-bottom:15px;	
}
.wpdevart-forms input[type="text"],
.wpdevart-forms select,
.wpdevart-forms input[type="password"],
.wpdevart-forms input[type="email"],
.wpdevart-forms input[type="number"],
.wpdevart-forms input[type="url"],
.wpdevart-forms input[type="tel"],
.wpdevart-forms input[type="date"]{
	width:100%;
}
.wpdevart-forms input[type="number"],
.wpdevart-forms input[type="date"]{
	padding:0% 0% 0% 1%;
}
/*Form textarea style*/
.wpdevart-forms textarea{
	width:75%;
	display:inline-block;
}
.wpdevart-forms  .btn.selectpicker{
	width:97.6%;
}
.wpdevart-forms .input-field-inner,
.wpdevart-forms .wpdevart-sub-fields-inner{
	display:inline-block;
	width:75%;
}
