/*!
 * Plugin:	Rank Math - Redirections
 * URL:		https://rankmath.com/wordpress/plugin/seo-suite/
 * Name:	redirections.css
 */.column-url_from,.column-url_to{width:28%}.rank-math-redirections-form,.rank-math-more,tr.rank-math-redirection-activated .activate,tr.rank-math-redirection-deactivated .deactivate{display:none}.rank-math-redirections-form{-webkit-box-sizing:border-box;box-sizing:border-box;width:800px;max-width:100%;margin:20px 0;padding:20px;border:1px solid #e5e5e5;background:#fff}.rank-math-redirections-form.is-editing{display:block}.rank-math-redirections-form>h2{margin-top:0}.form-footer{width:calc(100% + 40px) !important;margin:50px -20px -20px;padding:20px}.form-footer:not(.custom){padding:20px}tr.rank-math-redirection-deactivated{opacity:.5}.cmb2-wrap .cmb-group-text-only .cmb-field-list .cmb-field-list>.cmb-row:not(.cmb-remove-field-row){width:41%}
