@import '../../../shared/styles/gutenberg-colors.scss';

.component__add-point {
	position: absolute;
	left: 50%;
	top: 50%;
	width: 32px;
	height: 38px;
	margin-top: -19px;
	margin-left: -16px;
	background-image: url( ./oval.svg );
	background-repeat: no-repeat;
	text-indent: -9999px;
	box-shadow: none;
	background-color: transparent;
	&.components-button:not( :disabled ):not( [aria-disabled='true'] ):focus {
		background-color: transparent;
		box-shadow: none;
	}
	&:focus,
	&:active {
		background-color: transparent;
	}
}
.component__add-point__popover {
	.components-button:not( :disabled ):not( [aria-disabled='true'] ):focus {
		background-color: transparent;
		box-shadow: none;
	}
	.components-popover__content {
		padding: 0.1rem;
	}
	.components-location-search {
		margin: 0.5rem;
	}
}
.component__add-point__close {
	margin: 0;
	padding: 0;
	border: none;
	box-shadow: none;
	float: right;
	path {
		color: $dark-gray-150;
	}
}
