{
  "name": "turbolinks",
  "version": "5.3.0-beta.1",
  "description": "Turbolinks makes navigating your web application faster",
  "module": "dist/index.js",
  "main": "dist/turbolinks.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/turbolinks/turbolinks.git"
  },
  "keywords": [
    "turbolinks",
    "browser",
    "pushstate"
  ],
  "author": "javan, packagethief, sstephenson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/turbolinks/turbolinks/issues"
  },
  "homepage": "https://github.com/turbolinks/turbolinks#readme",
  "devDependencies": {
    "intern": "^4.4.1",
    "leadfoot": "^1.7.6",
    "rollup": "^1.1.2",
    "rollup-plugin-typescript2": "^0.19.2",
    "typescript": "^3.3.1"
  },
  "scripts": {
    "clean": "rm -fr dist",
    "build": "tsc -b && rollup -c",
    "watch": "rollup -wc",
    "start": "intern serveOnly",
    "test": "NODE_OPTIONS=--inspect intern"
  }
}
