@import '../../shared/styles/gutenberg-colors.scss';

.wp-block-jetpack-gif {
	clear: both;
	margin: 0 0 20px;
	figure {
		margin: 0;
		position: relative;
		width: 100%;
	}
	iframe {
		border: 0;
		left: 0;
		height: 100%;
		position: absolute;
		top: 0;
		width: 100%;
	}
	&.aligncenter {
		text-align: center;
	}
	&.alignright,
	&.alignleft {
		min-width: 300px;
	}
	// Mirroring Gutenberg caption-style mixin: https://github.com/WordPress/gutenberg/blob/master/assets/stylesheets/_mixins.scss#L312-L318
	.wp-block-jetpack-gif-caption {
		margin-top: 0.5em;
		margin-bottom: 1em;
		color: $dark-gray-500;
		text-align: center;
	}
	.wp-block-jetpack-gif-wrapper {
		height: 0;
		margin: 0;
		padding: calc( 56.2% + 12px ) 0 0 0;
		position: relative;
		width: 100%;
	}
}
