
.flex-container a:active,
.wrjs a:active {outline: none;}
.slides,
.flex-control-nav,
.flex-direction-nav {margin: 0; padding: 0; list-style: none;} 

.wrjs {width: 100%; margin: 0; padding: 0;}
.wrjs .slides > li {display: none;} /* Hide the slides before the JS is loaded. Avoids image jumping */
.wrjs .slides img {max-width: 100%; display: block;}
.flex-pauseplay span {text-transform: capitalize;}

/* Clearfix for the .slides element */
.slides:after {content: "."; display: block; clear: both; visibility: hidden; line-height: 0; height: 0;} 
html[xmlns] .slides {display: block;} 
* html .slides {height: 1%;}


.no-js .slides > li:first-child {display: block;}

.wrjs {background: #fff; border: 4px solid #fff; position: relative; -webkit-border-radius: 5px; -moz-border-radius: 5px; -o-border-radius: 5px; border-radius: 5px; zoom: 1;}
.wrjs .slides {zoom: 1;}
.wrjs .slides > li {position: relative;}

.flex-container {zoom: 1; position: relative;}

.flex-caption {background:none; -ms-filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#4C000000,endColorstr=#4C000000);
filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#4C000000,endColorstr=#4C000000); zoom: 1;}
.flex-caption {width: 96%; padding: 2%; position: absolute; left: 0; bottom: 0; background: rgba(0,0,0,.3); color: #fff; text-shadow: 0 -1px 0 rgba(0,0,0,.3); font-size: 14px; line-height: 18px;}

/* Direction Nav */
.flex-direction-nav li a {width: 52px; height: 52px; margin: -13px 0 0; display: block; /*background: url(theme/bg_direction_nav.png) no-repeat 0 0;*/ position: absolute; top: 50%; cursor: pointer; text-indent: -9999px;}
.flex-direction-nav li .next {background-position: -52px 0; right: -21px;}
.flex-direction-nav li .prev {left: -20px;}
.flex-direction-nav li .disabled {opacity: .3; filter:alpha(opacity=30); cursor: default;}

/* Control Nav */
.flex-control-nav {width: 100%; position: absolute; bottom: -30px; text-align: center;}
.flex-control-nav li {margin: 0 0 0 5px; display: inline-block; zoom: 1; *display: inline;}
.flex-control-nav li:first-child {margin: 0;}
.flex-control-nav li a {width: 13px; height: 13px; display: block;/* background: url(theme/bg_control_nav.png) no-repeat 0 0; */ cursor: pointer; text-indent: -9999px;}
.flex-control-nav li a:hover {background-position: 0 -13px;}
.flex-control-nav li a.active {background-position: 0 -26px; cursor: default;}

.contain_slider.wrjs {
	background: transparent !important;
	border: none !important;
	-webkit-border-radius: 0 !important;
	-moz-border-radius: 0 !important;
	-o-border-radius: 0 !important;
	border-radius: 0 !important;
	margin-bottom: 30px;
}
.contain_slider.wrjs a, .contain_slider.wrjs a:visited, .contain_slider.wrjs a:hover {
	text-decoration: none;
	border-bottom: none;
}
.contain_slider.wrjs .slides img {
	height: auto !important;
	border: none;
	margin: 0;
	padding: 0;
	background: none;
}
.contain_slider.wrjs .slides, .contain_slider.wrjs .slides li {
	list-style: none;
	margin: 0;
	padding: 0;
}
.contain_slider.wrjs .flex-direction-nav, .contain_slider.wrjs .flex-direction-nav li {
	list-style: none;
	margin: 0;
	padding: 0;
}
.contain_slider.wrjs .flex-direction-nav li a {
	width: 40px !important;
	height: 40px !important;
	
	text-align: left;
	text-indent: -9999em;
	top: 47.5% !important;
	opacity: 0;
	-webkit-transition: all 0.18s ease-out;
	-moz-transition: all 0.18s ease-out;
	-ms-transition: all 0.18s ease-out;
	-o-transition: all 0.18s ease-out;
	transition: all 0.18s ease-out;	
}
.contain_slider.wrjs .flex-direction-nav li .prev{background: url(../images/sprite_prev.png) no-repeat 0 0 !important; }
.contain_slider.wrjs .flex-direction-nav li .next{background: url(../images/sprite_next.png) no-repeat 0 0 !important;
	right: 9px !important; }
.contain_slider.wrjs:hover .flex-direction-nav li a {
	opacity: .6;
}
.contain_slider.wrjs .flex-direction-nav li a:hover {
	opacity: 1;
}

.flex-direction-nav li .prev {
	left: 20px !important;
}
.contain_slider.wrjs .flex-control-nav {
	width: 91% !important;
	bottom: 4% !important;
	right: 4.545454545454545%;
	margin: 0;
	padding: 0;
}
.contain_slider.wrjs .flex-control-nav li {
	margin: 0 0 0 7px !important;
	padding: 0;
}
.contain_slider.wrjs .flex-control-nav li a {
	width: 14px !important;
	height: 14px !important;
	/*background: url(../images/slider-nav.png) no-repeat 0 -132px !important;*/
}
.contain_slider.wrjs .flex-control-nav li a:hover, .contain_slider.wrjs .flex-control-nav li a.active {
	background-position: 0 -111px !important;
}
.contain_slider.wrjs .flex-control-nav li a {
	-webkit-transition: none;
    -moz-transition: none;
    -ms-transition: none;
    -o-transition: none;
    transition: none;	
}
.contain_slider.wrjs .slide {
	position: relative;
}
.contain_slider.wrjs .slide .slide-title {
	margin: 0;
	padding: 0;
}
.contain_slider.wrjs .slide-title a {
	position: absolute;
	top: 0;
	font-size: 18px;
	line-height: 1.3em;
	color: #fff;
	text-shadow: none;
	margin: 0;
	padding: .5em 1em;
	text-decoration: none;
}
.contain_slider.wrjs .slide-title a:hover {
	color: #fff;
	
}
#wrjs_2{display: block;width: 100%;}

