/*!
 * Plugin:	Rank Math
 * URL:		https://rankmath.com/wordpress/plugin/seo-suite/
 * Name:	feedback.css
 */.rank-math-feedback-modal{z-index:11000;display:none;background:rgba(0,0,0,0.2);position:fixed;top:0;right:0;bottom:0;left:0}.rank-math-feedback-modal h2{margin:0;font-weight:700;-webkit-box-shadow:0 0 12px 0 #b9b9b9;box-shadow:0 0 12px 0 #b9b9b9}.rank-math-feedback-modal h2,.rank-math-feedback-modal p{padding:15px 20px;color:#21262b}.rank-math-feedback-modal form{padding:0 20px}.rank-math-feedback-modal .button-close{cursor:pointer}.rank-math-feedback-modal .button-link{font-weight:600}.rank-math-feedback-modal footer{padding:20px 0}.rank-math-feedback-modal footer .button{text-decoration:none}.rank-math-feedback-modal footer .button.loading{border:0;background:url(../img/ajax-loader.gif) center no-repeat}.rank-math-feedback-content{width:440px;margin:auto;-webkit-transform:translate(-50%, -50%);transform:translate(-50%, -50%);border-radius:4px;background:#fff;-webkit-box-shadow:10px 10px 40px rgba(0,0,0,0.3);box-shadow:10px 10px 40px rgba(0,0,0,0.3);position:absolute;top:50%;left:50%}.rank-math-feedback-input-wrapper{margin-bottom:5px}.rank-math-feedback-input-wrapper input{margin-top:2px;margin-right:8px}.rank-math-feedback-input-wrapper label{font-size:14px;color:#666}.rank-math-feedback-input-wrapper .regular-text{display:none;margin:7px 0 10px 27px}.rank-math-feedback-input-wrapper.checked .regular-text{display:block}
